<html>
    <head>
        <title>ABCD</title>
        <style>
        .link{
            color:hsl(337, 49%, 55%); 
            text-decoration: none;  
        }
        .link:hover{
            color:rgb(15, 20, 9) rgba(113, 212, 153, 0.664);
            background: rgb(231, 23, 231) 23, 211, 0.589)
        }
        .link:active{
            color: rgba(161, 35, 18, 0.801);
        }
        .link:visited{
            color: rgb(14, 1, 17);
        }
        </style>
    </head>
    <body>hello
          there
         <strong>James</strong>
         <em>etalic</em>
         <ins>Underline</ins>
         <del>Delete</del>
         <mark>Hi Navdeep</mark>
         <br/>
         15 <sub> 2 </sub>
         15 <sup> 2 </sup>
         <p>hello</p>
         <p align="center">this is bag</p>
         <p align="center" thiss is bag>bag</p>
         <!-- disc | circle | Square  -->
         <ul type="square">
             <il>hello</il>
             <il>there</il>

         </ul>
         <!-- 1 | A | a | i | I -->
         <ol type="A">
             <il>navdeep</il>
             <il>hello</il>
         </ol>
    



         <!-- Heading Tags -->
         <!-- 6 type -->
         <!-- h1 - h6 -->
         <h1 style="text-align:center; text-decoration: underline; text-decoration-style: dotted; text-decoration-color: red; ">Heading 1</h1>
         <h2 style="color:rgba(248, 42, 42, 0.993); background:rgb(70, 255, 243); border:3px " >Heading 2</h2>
         <h3 style="text-align:right; text-decoration: underline; text-decoration-style: dashed;text-decoration-color: darkgreen;">heading 3</h3>
         <h4 style="color: rgb(255, 0, 0);background:rgb(243, 117, 54);">Heading 4</h4>
         <h5 style="color: rgb(0, 255, 128);">heading 5</h5>
         <h6 style="color: rgb(0, 1, 3); background:rgb(228, 13, 120);">heading6</h6>

         <!-- Anchor tag -->
         <a href="https://www.google.com" target='_blank' style='background:yellow' > Google  </a>
         <a href="https://www.djpunjab.com" target='_blank'>djpunjab</a>
         <a href="https://www.photoshop.com">photoshop</a>
         <a href="https://www.Mrjatt.com">Mr jatt</a>

         <h1>
             <a class='link' href="https://www.google.com" target='_blank'>Home</a>
             <a class='link' href="https://www.djpunjab.com" target='_blank'>Contact</a>
             <a class='link' href="https://www.hello.com" target='_blank'>hello</a>

         </h1>
    </body>
</html>  




