<html>
    <head>
        <title>3 File</title>
    </head>
    <body>
        <strong>James</strong>
        <em>Italic</em>
        <ins>h gvcrvgbhn</ins>
        <del>Delete</del>
        <mark>hello Nav</mark>
        <br/>
        10 <sup>3</sup>
        1o<sub>3</sub>
        <p>hello Nav</p>
    </body>
</html>
