<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .main{
        background: red;
        width: 40%;
        margin: auto;
        height: 200px;
        padding: 20px;
    }
    .sub{
        width: 80%;
        height: 200px;
        background: plum;
        margin: auto;
    }

@media screen and (max-width:1000px){
    .main{
        background: green;
        width: 100%;
    }
    .sub{
        width: 60%;
        margin: auto;
    }
    @media screen and (min-width: 300px) {
        .main{
            background: yellow;
        }
        
    }
    
}

    
    </style>
</head>
<body>
    <div class="main">
     <div class="sub" ></div>    
    </div >
 

</body>
</html>