<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
      .ss,.dd{
          width: 40%;
          height: 200px;
          position: absolute;
      }
      .ss{
          background: green;
          left: 0px;
      }
      .dd{
          background: indigo;
          right: 0px;
      }
      @media screen and (max-width: 1200px) {
          .ss{
              background: khaki;
              left: 20px;
          }
          .dd{
              background: lightcoral;
              right: 20px;
          }
          
      }
      @media screen and (max-width: 900px) {
          .ss{
              background: indianred;
              left: 40px;
            
          }
          .dd{
              background: paleturquoise;
              right: 40px;
          }
          
      }
      @media screen and (max-width: 700px) {
          .ss{
              background: red;
              left: 60px;
            
          }
          .dd{
              background: blue;
              right: 60px;
          }
          
      }
      @media screen and (max-width: 600px) {
          .ss,.dd{
              width: 100%;
              position: sticky;
          }
          .ss{
              background: brown;
          }
          .dd{
              background: cyan;
          }
          
      }

           
    </style>
</head>
<body>
    <div class="ss"></div>
    <div class="dd" ></div>
</body>
</html>