<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jquery.js"></script>
    <script src="js/bootstrap.js"></script>
</head>
<body>
        <div>
          <label for="">first name</label>
            <input type="text" class="form-control" style="width: 40%;">
        </div>
        <div><label for="">first name</label>
          <input type="text" class="form-control" style="width: 40%;">
        </div>
 </body>
</body>
</html>