<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="fontawesome/css/all.css">
</head>
<body>
        <div class="conatiner-fluid">
            <div class="row"  style="background-image:url('man1.jpg'); background-attachment: fixed; background-repeat:no-repeat; background-size:cover;height:650px;">
                <div class="col-md-12">
                    <nav class="navbar navbar-expand-md">
                        <a href="" class="navbar-brand mt-2 ml-5" style="color:white;font-size:50px;">REGNA</a>
                        <button class="navbar-toggler" data-target='#aaa' data-toggle='collapse'>
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id='aaa'>
                        <ul class="navbar-nav mt-2 mx-auto" >
                            <li class="nav-list">
                                <a href="" class="nav-link" style="color:white;">Home</a>
                            </li>
                            <li class="nav-list">
                             <a href="" class="nav-link" style="color:white;">About Us</a>
                         </li>
                         <li class="nav-list">
                             <a href="" class="nav-link" style="color:white;">Services</a>
                         </li>
                         <li class="nav-list">
                             <a href="" class="nav-link" style="color:white;">Portfolio</a>
                         </li>
                         <li class="nav-list">
                             <a href=""class="nav-link" style="color:white;">Teams</a>
                         </li>
                         <li class="nav-list">
                             <a href="" class="nav-link" style="color:white;">Drop Down</a>
                         </li>
                         <li class="nav-list">
                            <a href="" class="nav-link" style="color:white;">Contact</a>
                        </li>
                        </ul>
                    </div>
                    </nav>
                    </div>
                <div class="col-md-12" style="text-align: center;">
                    <h1>Welcome to Regna</h1>
                    <h4>We are team of talanted designers making websites with Bootstrap</h2>
                    <button class="btn btn-info mt-3" style="border-radius:20px;">GET STARTED</button>
                </div>
            <!-- </div>
            <div class="row">
                <div class="col-md-6">
                    <h2>Few Words About Us</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                      </p>
                      <div style=""><i class="fa fa-shopping-bag"></i>
                    </div>
                </div>
            </div> -->
        </div>   
</body>
</html>