<html>
    <head>
        <title>anchor tag</title>
    
      <style>
           .link{
              color: rgb(18, 216, 18);
              text-decoration: rgb(0, 255, 255);
           }
           .link:hover{
              color: rgb(219, 15, 15)
        
           }
           .link:active{
              color: rgb(2, 14, 15)
           }
           .link:visited{
              color: rgb(255, 255, 30)
           }
       </style>
    </head>
    <body>
         <!-- heading tag -->
         <!-- 6 type -->
         <!-- h1 - h6 -->
         <h1 style="text-align: center;text-decoration: underline;text-decoration-style: dashed; text-decoration-color: chartreuse;">Heading1</h1>
         <h2 style="color: rgb(58, 61, 255);text-align:center; border: crimson 1px;">heading2</h2>
         <h3 style="color: rgb(245, 14, 14);">heading3</h>
         <h4 style="text-decoration-line:underline;background: rgb(156, 240, 72); color: brown;">heading4</h4>
         <h5 style="color: rgb(230, 9, 9);background: navy;text-decoration-line: overline;">heading5</h5>
         <h6 style="text-decoration-style: double;text-align-last: right;text-decoration: overline;">heading6</h6>
            <!-- anchor tag -->
        <a href="https://www.you tube.com" target='blank' style='background:brown;'>you tube</a>
        <a href="https://www.play store.com" target='blank'style='background: black'>Play store</a>
        <a href="https://www.whats aap.com"> whats aap</a>
        <h1>
            <a class='link' href="https://www.you tube.com" target='blank'>Nav</a>
            <a class='link'href="https://www.play store.com">Navdeep</a>
            <a class='link'href="https://www.whats aap.com">Singh</a>
        </h1>
    </body>
</html>