<html>
    <head>
        <title>Attributes</title>
    </head>
    <body>
        <p align="center">this is it</p>
        <p align="right" >JAMES</p>
        <!-- disc | circle | square -->
        <ul type="dout">
            <li>Hello</li>
            <li>JAME</li>
            <li>sdf</li>
        </ul>
        <!-- 1 | a | A | i | I -->
        <ol type="I">
            <li>ABCD</li>
            <li>sdfsdf</li>
            <li>dfsdfsdf</li>
        </ol>
    </body>
</html>