<html>
    <head>
        <title>Attributes</title>
    </head>
    <body>

        <p aling="center">this is </p>
    </body>











    
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
   
    <h2>Heading 2</h2>

</body>
</html>