<html>
    <head>
        <title>Attributes</title>
    </head>
    <body>
        <p align="center">this is it</p>
        <p align="center" title="this is pen">pen</p>
        <!-- disc | circle | square -->
        <ul type="square">
            <li>hello</li>
            <li>yellow</li>
        </ul>
        <!-- 1 | A | a | i | I -->
        <ol type="A">
            <li>nav</li>
            <li>navdeep</li>
        </ol>
    </body>
</html>