<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
    <div style="background:url(images4_Babbu_Maan.jpg);width: 100%;height: 1000px; padding: 50px; margin:auto ;background-repeat: no-repeat;background-size:100% ;">
    <div style="background:url(images_Babbu_Maan.jpg);
                background-repeat: no-repeat;
                background-size: cover;
               background-position: center;
                color: cyan;
                height: 400px; width: 23%;border: 2px solid rgb(255, 252, 252); float: left; margin-right: 20px; margin-top: 20px;">
    
      <!-- <img src="images_Babbu_Maan.jpg" style="width: 25%;height: 100px;" > -->
    </div>
    <div style="background:url(images2_Babbu_Maan.jpg);
                background-repeat: no-repeat;
                background-size: cover;
               background-position: center;
                color: cyan;
                height: 400px; width: 23%;border: 2px solid rgb(241, 240, 240); float: left; margin-right: 20px; margin-top: 20px;">
    
      <!-- <img src="images2_Babbu_Maan.jpg" style="width: 25%;height: 100px;" > -->
    </div>
    <div style="background:url(images4_Babbu_Maan.jpg);
                background-repeat: no-repeat;
                background-size: cover;
               background-position: center;
                color: cyan;
                height: 400px; width: 23%;border: 2px solid rgb(248, 246, 246); float: left; margin-right: 20px; margin-top: 20px;">
    
      <!-- <img src="images4_Babbu_Maan.jpg" style="width: 25%;height: 100px;" > -->
    </div>
    <div style="background:url(images3_Babbu_Maan.jpg);
                background-repeat: no-repeat;
                background-size: cover;
               background-position: center;
                color: cyan;
                height: 400px; width: 23%;border: 2px solid rgb(250, 247, 247); float: left; margin-right: 20px; margin-top: 20px;">
    
      <!-- <img src="images3_Babbu_Maan.jpg" style="width: 25%;height: 100px;" > -->
    </div>
    </div>
</body>
</html>