<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div style="background: url(image.jpg);
                background-repeat: no-repeat;
                background-size: 100% 80% ;
                color:green;
                /* background-position: center;  */
                height: 400px;">
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas nisi quia, eveniet culpa ea ad minus consequuntur sunt expedita laboriosam deserunt architecto repudiandae corporis minima placeat, totam doloremque aperiam omnis.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo odio reprehenderit nobis blanditiis voluptas porro dolorum cumque accusantium ut explicabo. Illum ratione eos dolor enim ducimus neque at quis exercitationem?
        </p>
        <img src="https://image.shutterstock.com/image-photo/micro-peacock-feather-hd-imagebest-260nw-1127238599.jpg"  style="width: 100%; height: 400px;" alt="">
    </div>
</body>
</html>