<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
   <div style="background:url(image5.jpg);width: 100%;height: 1000px; padding: 50px; margin:auto ;background-repeat: no-repeat;background-size:100% ;"></div> 
       <div style="background: url(image15.jpg);
                   background-repeat: no-repeat;
                   background-size: cover;
                   background-position: left;
                   height: 300px;width: 23%;border: 2px solid;background-size: cover;float: left;margin-right: 20px;margin-top: 10;">
                    <!-- <img src="image15.jpg" style="width: 23%;height:100px;" > -->
       </div>
       <div style="background: url(image11.jpg);
                   background-repeat: no-repeat;
                   background-size: cover;
                   background-position: left;
                   height: 300px;width: 23%;border: 2px solid;background-size: cover;float: left;margin-right: 20px;margin-top: 10;">
                
                    <!-- <img src="image11.jpg" style="width: 23%;height:100px;" > -->
       </div>
       <div style="background: url(image13.jpg);
                   background-repeat: no-repeat;
                   background-size: cover;
                   background-position: left;
                   height: 300px;width: 23%;border: 2px solid;background-size: cover;float: left;margin-right: 20px;margin-top: 10;">
                    <!-- <img src="image13.jpg" style="width: 23%;height:100px;" > -->
       </div>
       <div style="background: url(image15.jpg);
                   background-repeat: no-repeat;
                   background-size: cover;
                   background-position: left;
                   height: 300px;width: 23%;border: 2px solid;background-size: cover;float: left;margin-right: 20px;margin-top: 10;">
                    <!-- <img src="image15.jpg" style="width: 23%;height:100px;" > -->
       </div>
       <div style="background: url(image14.jpg);
                   background-repeat: no-repeat;
                   background-size: cover;
                   background-position: left;
                   height: 300px;width: 23%;border: 2px solid;background-size: cover;float: left;margin-left: 500px;margin-top: 80px;">
                    <!-- <img src="image14.jpg" style="width: 23%;height:100px;" > -->
       </div>
   </div>
</body>
</html>