<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6 mx-auto bg-dark text-white ">
                <h2 class="text-center">Input Tags</h2>
                <form action="" method="get">
                    <label for="">Username</label>
                    <input type="text" placeholder="enter your name" class="form-control">
                    <label for="">Password</label>
                    <input type="password" placeholder="enter your name" class="form-control">
                    <label for="">Email</label>
                    <input type="email" placeholder="enter your name" class="form-control">
                    <div class="text-center mt-3 mb-3">
                        <input type="submit" class="btn btn-success  ">
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>