<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <style>
      .button{
        margin-top: 70px;
        width: 70%;
        border-radius: 30px;
        margin-left: 30px;
      } 
      .main{
          border-top-left-radius: 20% 50%;
          border-bottom-left-radius: 20% 50%;

          
      }
      .div{
        border-radius: 30px;
        width: 20%;
      }
     
    </style>
</head>
<body>
      <div class="container mt-5 mb-5 p-5  bg-info">
          <div class="row mx-auto">
              <div class="col-md-3 mt-5 text-light">
                <i class='fas fa-cannabis mt-5' style='font-size:36px; margin-left: 40%;'></i>
                         <h2 class="text-center mt-2">Welcome</h2>
                          <p class="ml-4">Lorem ipsum dolor sit, amet consectetur adipisicing </p>
                          <button class="btn btn-light button"> login</button>
                 </div>
                 <div class="col-md-9 bg-light main">
                     <div class="row mx-auto  p-5">
                        <button class="btn btn-dark ml-auto">Employee <button class="btn btn-primary">hirer</button></button>
                         <div class="col-md-12 text-center">
                             <h4>Apply As A Employee</h4>
                         </div>
                         <div class="col-md-6 mt-2">
                            
                            <input type="text" placeholder="First Name*" class="form-control" > 
                        </div>
                         <div class="col-md-6 mt-2">
                            <input type="email" placeholder="Your Email*" class="form-control" > 
                        </div>
                         <div class="col-md-6 mt-2">
                            <input type="text" placeholder="Lest Name*" class="form-control"> 
                        </div>
                         <div class="col-md-6 mt-2">
                            <input type="text" placeholder="Your Phone*" class="form-control" > 
                        </div>
                         <div class="col-md-6 mt-2">
                            <input type="password" placeholder="Password*" class="form-control"> 
                        </div>
                         <div class="col-md-6 mt-2">
                            <input type="text" placeholder="Please select your Sequrity Question" class="form-control" > 
                        </div>
                         <div class="col-md-6 mt-2">
                            <input type="password" placeholder="Confirm Password*" class="form-control"> 
                        </div>
                         <div class="col-md-6 mt-2">
                            <input type="text" placeholder="Enter Your Answer*" class="form-control"> 
                        </div>
                        <div class="col-md-12 mt-2">
                            <input type="radio" name="gender">male
                            <input type="radio" name="gender">femail
                        </div>
                        <button class="btn btn-primary ml-auto div">Register</button>

                     </div>
                 </div>
              </div>
          </div>
      </div>
    
</body>
</html>