<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <body class="bg-dark">
        <div class="container">
            <div class="row">
                <div class="col-md-3 mx-auto bg-light mt-4 mb-4">
                    <h1>Login Form</h1>
                    <form action="">
                            <div style="position: relative;">
                        <label for="">email</label>
                        <input type="email"  class="form-control">
                        <i class="fa fa-envelope-o" style="position: absolute; top:55%;right:10px"></i>
                            </div>
                        <div style="position: relative;">
                                <label for="">password</label>
                                <i class="fa fa-eye" style="position: absolute; top:55%;right:10px"></i>
                                <input type="password" class="form-control">
                        </div>
                        <label for="">confirm password</label>
                        <input type="password" class="form-control">
                        <button class="btn btn-success mt-3 mb-3 btn-block">Login</button>
                    </form>
                </div>
            </div>
        </div>
    </body>

    
</body>
</html>