<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
    <body class="bg-info">
        <div class="cantainer">
            <div class="row">
                <div class="col-md-4 mx-auto bg-success mt-4 mb-4">
                    <div style="background:url(image18.jpg);
                    width: 50%;background-size:cover;
                     height: 150px;border:2px solid white;margin:auto;
                     background-repeat: no-repeat;
                     background-position: left;
                     float: left;">
                        <!-- <img src="image18.jpg" style="width: 23%;height:100px;" > -->
                    </div>
                    <div class="row">
                            <div class="col-md-6">
                               <form action="">
                                    <label for="" style="margin-top:90px;font-size:large;">Joe Smith </label>
                                    <div class="row">
                                        <div class="col-md-4">
                                                <label for="" style="margin-top:9px">example@mail.com </label>
                                        </div>
                                    </div>
                               </form>
                                             
                            </div>
                </div>
            </div>
        </div>
    </body>
    
</body>
</html>