<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"> 
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6 bg-danger">
                hi
            </div>
            <div class="col-md-6 bg-info">
             hi2

            </div>
            <div class="col-md-3 bg-success">
             hi2

            </div>
            <div class="col-md-3 bg-dark">
             hi2

            </div>
            <div class="col-md-3 bg-info">
             hi2

            </div>
            <div class="col-md-3 bg-danger">
             hi2

            </div>
            <div class="col-md-8 bg-info">
             hi2

            </div>
            <div class="col-md-4 bg-dark">
             hi2

            </div>
            <div class="col-md-6 bg-danger">
             hi2

            </div>
            <div class="col-md-3 bg-success">
             hi2

            </div>
            <div class="col-md-3 bg-danger">
             hi2

            </div>
            <div class="col-md-2 bg-danger">
             hi2

            </div>
            
            <div class="col-md-5 bg-info">
             hi2


            </div>
            <div class="col-md-5 bg-success">
             hi2

            </div>
        </div>
    </div>
</body>
</html>