<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    

</head>
<body>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="carousel slide" data-ride='carousel' >
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="https://image.shutterstock.com/image-photo/bright-spring-view-cameo-island-260nw-1048185397.jpg" style="width:100%" height="500px" alt="">
                            <div class="carousel-caption"></div>
                        </div>
                        <div class="carousel-item">
                            <img src=" https://image.shutterstock.com/image-photo/beautiful-water-drop-on-dandelion-260nw-789676552.jpg" style="width:100%" height="500px" alt="">
                            <div class="carousel-caption"></div>
                        </div>
                        <div class="carousel-item ">
                            <img src="https://image.shutterstock.com/image-photo/colorful-flower-on-dark-tropical-260nw-721703848.jpg" style="width:100%" height="500px" alt="">
                            <div class="carousel-caption"></div>
                        </div>
                        <div class="carousel-item">
                            <img src="https://as.ftcdn.net/r/v1/pics/7b11b8176a3611dbfb25406156a6ef50cd3a5009/home/discover_collections/optimized/image-2019-10-11-11-36-27-681.jpg" style="width:100%" height="500px" alt="">
                            <div class="carousel-caption"></div>
                        </div>
                        <div class="carousel-item">
                            <img src="https://images.unsplash.com/photo-1532910404247-7ee9488d7292?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"style="width:100%" height="500px" alt="">
                            <div class="carousel-caption"></div>
                        </div>
                        <a href="#ss" data-slide='prev' class="carousel-control-prev">
                            <span class="carousel-control-prev-icon"></span>
                        </a>
                        <a href="#ss" data-slide='next' class="carousel-control-next">
                            <span class="carousel-control-next-icon"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>