<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="html/css/bootstrap.css">
    <script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>
  <script src="html/js/bootstrap.js"></script>
  <script src="jquery.js"></script>
  <script src="js/bootstrap.js"></script>
</head>
<body>
    <div class="container">
     <div class="row">
        <div class="col-md-12">
            <h1 class="text-center bg-success text-info">Flipkart</h1>
             <nav class="navbar navbar-expand bg-success navbar-light">
                 <a href="" class="navbar-brand">Brand</a>
              <ul class="navbar-nav mx-auto">
                <li class="nav-item dropdown">
                    <a href="" class="nav-link dropdown-toggle" data-toggle='dropdown'>Electronics</a>
                    <div class="dropdown-menu">
                        <a href="" class="dropdown-item">Mobile</a>
                        <a href="" class="dropdown-item">Laptop</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a href="" class="nav-link dropdown-toggle"data-toggle='dropdown'>Tvs mobile</a>
                    <div class="dropdown-menu">
                        <a href=""class="dropdown-item">Apple</a>
                        <a href=""class="dropdown-item">Mi</a>
                        <a href=""class="dropdown-item">samsung</a>
                        <a href=""class="dropdown-item">Vivo</a>
                        <a href=""class="dropdown-item">Oppo</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link">Man</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link">Woman</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link">Kids</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link">home</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link">sports</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link">offar Zone</a>
                </li>
             </ul>
             <ul class="navbar-nav">
                 <li class="nav-item">
                     <a href="" class="nav-link">Login</a>
                 </li>
             </ul>
            </nav>
        </div>
     </div>
    </div> 
</body>
</html>