<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">

</head>
<body>
    <!-- heading,paragraph,list,anchor,text-formating

    table  -->


       <div class="row">
           <div class="col-md-6 mx-auto mt-5">
            <table class="table table-bordered">
                <thead class="text-dark">
                    <tr>
                        <th>Sno</th>
                        <th>Name</th>
                        <th>Age</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>aa</td>
                        <td>20</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>bb</td>
                        <td>21</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>bb</td>
                        <td>21</td>
                    </tr>
                </tbody>
            </table>
           </div>
       </div>


</body>
</html>