<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
    <div class="containar">
        <div class="row">
            <div class="col-md-6 mx-auto bg-info text-white">
                <h1 class="text-center">Input tags</h1>
                <form action="" >
                    <label for="">Username</label>
                    <input type="text" placeholder="enter your name" class="form-control">
                    <label for="">Password</label>
                    <input type="Password" placeholder="enter your Password" class="form-control">
                    <label for="">Email</label>
                    <input type="Email" placeholder="enter your Email" class="form-control">
                      <div class="text-center mt-4 mb-2">
                    <input type="submit" class="btn btn-success">
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>