<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    .h1{

        font-family: 'Pacifico', cursive;
        color: ghostwhite;
    }
    .row{
        background-color: #009285; 
        height: 300px;
    }
    .color{
        background-color: white;
        margin-top: 30px;
    }
    .ww{
        width: 100%;
        background-color:#009285 ;
    }
    /* @media screen and (max-width: 404px) {
      .h1{
         font-size:35px;
         width: 100%;
      } */
        
    }
    </style>
</head>
<body style="background-color: gainsboro;">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4
             p-5 mx-auto">
                <h6 class="mt-5  h1">Sach Tech Login</h6>
                <div class="color mt-5 p-5">
                    <i class="fa fa-user ml-5" style="font-size: 20px;"> SING IN</i>
                    <hr>
                    <label for="">USERNAME</label>
                    <input type="text" placeholder="USERNAME" class="form-control">    
                    <label for="" class="mt-3">PASSWORDE</label>
                    <input type="password" placeholder="PASSWORD" class="form-control"> 
                    <div class="mt-3"> <a href="" class="">Don't Have Account ?</a> </div>
                   <div><button  class="btn mt-3 ww"><i class="fa fa-sign-in"> SING IN</i></button> </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>