<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
   
</head>
<body class="bg-info" >
    <div class="container">
        <div class="row">
            <div class="col-md-6 mx-auto bg-light text-dark mt-5" >
                <h1 class="text-center">Register </h1>
                <h5 class="text-center">Create your account it's free and only takes a minute.</h5>
                <div class="row">
                    <div class="col-md-6">
               <form action="">
                            <label for="">First Name</label>
                            <input type="text" class="form-control"> 
                    </div>
                 
                
                    <div class="col-md-6">
                            <label for="">Last Name</label>
                            <input type="text" class="form-control"> 
                    </div>
                </div>
                    <label for="">Email</label>
                    <input type="email" class="form-control">
                    <label for="">Password</label>
                    <input type="password" class="form-control">
                    <label for="">Confirm Password</label>
                    <input type="Confirm Password" class="form-control">
                    <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="customcheck">
                        <label for="customcheck" class="custom-control-label">Lorem ipsum dolor sit amet consectetur adipisicing elit.</label>
                    </div>
                    <button class="btn btn-success mt-3 mb-3 btn-block">Register</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>