<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jquery.js"></script>
    <script src="js/bootstrap.js"></script>
</head>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 px-0">
                <nav class="navbar navbar-expand bg-dark navbar-dark ">
                   
                   <ul class="navbar-nav mx-auto">
                       <li class="nav-item">
                           <a href="" class="nav-link">home</a>
                       </li>
                       <li class="nav-item">
                           <a href="" class="nav-link">home</a>
                       </li>
                       <li class="nav-item">
                           <a href="" class="nav-link">home</a>
                       </li>
                       <li class="nav-item">
                           <a href="" class="nav-link">home</a>
                       </li>
                   </ul>
                   <ul class="navbar-nav">
                       
                   </ul>
                      
                </nav>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-12 px-0">
                <div class="carousel slide" data-ride='carousel' id="ss">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="https://img2.goodfon.com/wallpaper/nbig/6/f8/dzhoker-vzgliad-fon.jpg" style="width:100%" height="500px" alt="">
                        </div>
                        <div class="carousel-item ">
                            <img src="https://images.pexels.com/photos/396547/pexels-photo-396547.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500.jpg" style="width:100%" height="500px" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-8">
            <p >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex quas maiores explicabo quos laboriosam dolore rerum sequi fugit, nobis ut placeat, quaerat unde eligendi eos ducimus dignissimos fugiat necessitatibus odio!
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur maiores unde totam aperiam perspiciatis pariatur veniam repellat voluptate suscipit vel, vero quis modi harum facilis atque repellendus quasi dignissimos saepe!
            </p >
        </div>
        <div class="col-md-4  bg-info">
            <h4>click to opan a modal</h4>
            <button class="btn btn-outline-dark ml-5 " data-target='modal' data-toggle='#mm'>submit</button>

        </div>
        <div class="col-md-12 bg-info mt-1" style="height: 150px;">
            <h2>Alert Class</h2>
            <div class="alert alert-danger alert-dismissible fade show "> hello<span class="close" data-dismiss="alert">&times;</span></div>
        </div>
        <div class="col-md-3"></div>
        <div class="col-md-6 bg-danger" style="height: 150px;"></div>
        <div class="col-md-3"></div>
         <div class="col-md-12 px-0">
                <nav class="navbar navbar-expand bg-dark navbar-dark ">
                   
                   <ul class="navbar-nav mx-auto">
                       <li class="nav-item">
                           <a href="" class="nav-link">home</a>
                       </li>
                       <li class="nav-item">
                           <a href="" class="nav-link">home</a>
                       </li>
                       <li class="nav-item">
                           <a href="" class="nav-link">home</a>
                       </li>
                       <li class="nav-item">
                           <a href="" class="nav-link">home</a>
                       </li>
                   </ul>
                   <ul class="navbar-nav">
                       
                   </ul>
                      
                </nav>
            </div>
        
    </div>
    </div>
</body>
</html>