<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"> 
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 bg-danger">
                hi
            </div>
            <div class="col-md-4 bg-info">
                4 column
            </div>
            <div class="col-md-6 bg-success">
                6 column
            </div>
            <div class="col-md-2 bg-dark">
                2 column
            </div>
        </div>
    </div>
</body>
</html>