<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 px-0">
                <nav class="navbar navbar-expand bg-dark navbar-dark">
                    <div><a href="">home</a></div>
                    <div class="ml-auto">
                        <a href="" class="ml-2">home</a>
                        <a href="" class="ml-2">home</a>
                        <a href="" class="ml-2">home</a>
                        <a href="" class="ml-2">home</a>
                    </div>
                   
                </nav>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 px-0">
                <div class="carousel slide" data-ride='carousel' id="ss">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="https://img2.goodfon.com/wallpaper/nbig/6/f8/dzhoker-vzgliad-fon.jpg" style="width:100%" height="500px" alt="">
                            <div class="carousel-caption" style="top: 80px;">
                                <i class="fa fa-heart" style="font-size:48px;color:red;"></i>
                                <p class="mt-4">Est.2014</p>
                                <h1>WE LOVE CODE</h1>
                                <h6>FLAIR DESIGN STUDIO</h6>
                                <i class='fas fa-caret-down mt-4' style='font-size:48px;color:red'></i>
                            </div>
                        </div>
                        <div class="carousel-item ">
                            <img src="https://images.pexels.com/photos/396547/pexels-photo-396547.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500.jpg" style="width:100%" height="500px" alt="">
                            <div class="carousel-caption" style="top: 50PX; font-size: 50px;">WEB DESIGN</div>
                        </div>
                        <a href="#ss" data-slide='prev' class="carousel-control-prev">
                            <span class="carousel-control-prev-icon"></span>
                        </a>
                        <a href="#ss" data-slide='next' class="carousel-control-next">
                            <span class="carousel-control-next-icon"></span>
                        </a>
                       
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>