<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .aa{
            font-size: 40px;
        }
        .ss{
            color: white;
        }
        .main{
            background-image: linear-gradient(to bottom,#905cf2, #51e09b);
            border-radius: 20px;
        }
        .sub{
            background-image: linear-gradient(to bottom,#6bb0f2, #d642dd);
            border-radius: 20px;
        }
        .dd{
            background-image: linear-gradient(to bottom, #ee29d0,#fbc58a);
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row mx-auto mt-5 text-center">
            <div class="col-md-3 mx-auto sub">
                <i class="fa fa-send mt-5 ss" style="font-size:60px;"></i>
                <h1 class="mt-2 aa ss">basic</h1>
                <div class="mt-3 ss" style="font-size: 60px;">
                    <sup>$</sup>50
                </div>              
                <div class="ss">
                  <div>
                    <i class="fa fa-check mt-3"> 10 Gb Space</i>
                  </div>
                  <div>
                    <i class="fa fa-check mt-2 ">3 Domain Names</i>
                  </div>
                  <div>
                    <i class="fa fa-check mt-2">20 Email Address</i>
                  </div>
                  <div>
                    <i class="fa fa-close mt-2">Live Support</i>
                 </div>
                </div>
                <button class="btn btn-light mt-5 mb-5">Order NOw</button>
            </div>
            <div class="col-md-3 mx-auto dd">
                <i class="fa fa-send-o mt-5 ss" style="font-size:60px;"></i>
                <h1 class="mt-2 aa ss">Standard</h1>
                <div class="mt-3 ss"  style="font-size: 60px;">
                    <sup>$</sup>50
                </div>
                <div class="ss">
                    <div>
                        <i class="fa fa-check mt-3"> 50 Gb Space</i>
                    </div>
                    <div>
                        <i class="fa fa-check mt-2">5 Domain Names</i>
                    </div>
                    <div>
                        <i class="fa fa-check mt-2">unlimited Email Address</i>
                    </div>
                    <div>
                        <i class="fa fa-close mt-2">Live Support</i>
                    </div>
                </div>
                <button class="btn btn-light mt-5 mb-5">Order NOw</button>
            </div>
            <div class="col-md-3 mx-auto main">
                <i class="fa fa-send mt-5 ss" style="font-size:60px;"></i>
                <h1 class="mt-2 aa ss">premium</h1>
                <div class="ss mt-3" style="font-size: 60px;">
                    <sup>$</sup>100
                </div>
                <div class="ss">
                  <div>
                    <i class="fa fa-check mt-3"> Unlimited Gb Space</i>
                  </div>
                  <div>
                    <i class="fa fa-check mt-2">30 Domain Names</i>
                  </div>
                  <div>
                    <i class="fa fa-check mt-2">Unlimited Email Address</i>
                  </div>
                  <div>
                    <i class="fa fa-check mt-2">Live Support</i>
                  </div>
                </div>
                <button class="btn btn-light mt-5 mb-5">Order NOw</button>
            </div>
           

        </div>
    </div>
</body>
</html>