<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    

</head>
<body>
    <div class="container-fluid bg-light">
        <div class="row">
            <div class="col-md-8 mx-auto">
                <div class="row">
                    <div class="col-md-12">
                        <h2><ins>contact</ins></h2>
                       </div>
                       <div class="col-md-6 mt-5">
                           <label for="">First Name</label>
                           <input type="text" class="form-control" style="box-shadow: 3px 3px 1px 1px gray; border-radius: 30px;"> 
                       </div>
                       <div class="col-md-6 mt-5">
                           <label for="">First Name</label>
                           <input type="text" class="form-control">
                       </div>
                       <div class="col-md-6 mt-3">
                           <label for="">email</label>
                           <input type="email" class="form-control">
                       </div>
                       <div class="col-md-6 mt-3">
                           <label for="">tell numbar</label>
                           <input type="text" class="form-control">
                       </div>
                       <div class="col-md-12 mt-3">
                           <label for="">message</label>
                           <input type="text" class="form-control" style="height: 200px;">
                       </div>
                     <div class="ml-3">
                       <button class="btn btn-dark mt-3">send mesage</button>
                     </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>