<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jquery.js"></script>
    <script src="js/bootstrap.js"></script>
   


</head>
<body>
    <div class="container bg-info">
        <div class="row">
           <div class="col-md-6 mx-auto bg-light mt-5 p-5 mb-5" style="border-radius: 30px;">
            <h1 class="text-center mb-5">CONTACT US</h1>
               <div class="row ">
                   <div class="col-md-6">
                       <form action="">
                           <label for="">name</label>
                           <input type="text" class="form-control">
                       </form>
                   </div>
                   <div class="col-md-6">
                       <form action="">
                           <label for="">last name</label>
                           <input type="text" class="form-control">
                       </form>
                   </div>
               </div>
               <label for="">email</label>
               <input type="email" class="form-control">
               <label for="">Phone Number</label>
               <input type="number" class="form-control">
               <label for="">message</label>
               <input type="text" class="form-control">
               <button class="btn btn-dark mt-3 ml-5">submit</button>

           </div>
        </div>

    </div>
</body>
</html>