<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
    .icon{
        width:50px;
        height:50px;
        background: #17a2b8;
        font-size: 35px;
        text-align: center;
        position: absolute;
        top:-25%;
        left:35%;
    }
    </style>
</head>
<body>
    
    <div class="container border border-drak bg-success mt-5 ">
        <div class="row ">
            <div class="col-md-6 mt-3">
                <img src="https://images.unsplash.com/photo-1499084732479-de2c02d45fcc?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80.jpg" style="width:100%"alt="">
            </div>
            <div class="col-md-6 my-auto">
                <h2 style="text-align:center;font-size:59px;">Joe Smith</h2>
                <p style="text-align: center; font-size: 30px;">example@gmail.com</p>
            </div>
        </div>
        <div class="row text-center mx-auto" >
            <div class="col-md-2 mx-auto p-2 mt-5 mb-3 bg-info">
                <div class='icon'>
                    <i class="fab fa-facebook-f"></i>
                </div>
                <h2 style="margin-top: 10%;">556</h2>
                <p>Friends</p>
            </div>
            <div class="col-md-2 mx-auto mt-5 mb-3 p-2 bg-info ">
                <div class='icon'>
                    <i class='fab fa-twitter'></i>
                </div>
                <h2  style="margin-top: 10%;">8,978</h2>
                <p>Followers</p>
                
            </div>
            <div class="col-md-2 mt-5 p-2 mb-3 mx-auto bg-info">
                <div class='icon'>
                    <i class='fab fa-invision'></i>
                </div>
                <h2  style="margin-top: 10%;">2,009</h2>
                <p>Connections</p>
            </div>
        </div>
    </div>


</body>
</html>