<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div style="width: 33.3%; height: 100px; background: red; float: left;">1</div>
    <div style="width: 33.3%; height: 100px; background: blue; float: left;">2</div>
    <div style="width: 33.3%; height: 100px; background: yellow; float: left;">3</div>
    <div style="width: 50%; height: 100px; background: rgb(15, 218, 150); float: left;">4</div>
    <div style="width: 50%; height: 100px; background: rgb(0, 255, 76); float: left;">5</div>
    <div style="width: 16.6%; height: 100px; background: rgb(134, 194, 174); float: left;">5</div>
    <div style="width: 16.6%; height: 100px; background: rgb(255, 102, 0); float: left;">5</div>
    <div style="width: 16.7%; height: 100px; background: rgb(255, 0, 212); float: left;">5</div>
    <div style="width: 16.7%; height: 100px; background: rgb(255, 0, 43); float: left;">5</div>
    <div style="width: 16.7%; height: 100px; background: rgb(255, 217, 0); float: left;">5</div>
    <div style="width: 16.7%; height: 100px; background: rgb(0, 38, 255); float: left;">5</div>
    <div style="width: 50%; height: 100px; background: rgb(151, 163, 228); float: left;">5</div>
    <div style="width: 50%; height: 100px; background: rgb(5, 143, 40); float: left;">5</div>
    <div style="width: 25%; height: 100px; background: rgb(255, 0, 43); float: left;">5</div>
    <div style="width: 25%; height: 100px; background: rgb(115, 255, 0); float: left;">5</div>
    <div style="width: 25%; height: 100px; background: rgb(12, 201, 235); float: left;">5</div>
    <div style="width: 25%; height: 100px; background: rgb(255, 0, 212); float: left;">5</div>
    
</body>
</html>