<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .main{
        position:relative; 
        margin: auto; 
        top: 90px;
         background: yellow;
          height: 300px;
          width: 30%;
    }
    .sub{
        width: 100px;
        height: 100px;
        background:red;
        position: absolute;
        top: -10%;
        left: -5%;
    }
    .div{
        width: 100px;
        height: 100px;
        background:green;
        position:absolute; 
       ;
    }
    .ss{
        width: 100px;
        height: 100px;
        background: blue;
        position: absolute; 
    
        margin-top: 250px;
    }
    .aa{
        width: 100px;
        height:  100px;
        background:orangered;
        position: absolute; 
        margin-left: 350px;
        margin-top: 250px;

    }
    
    
    </style>
</head>
<body>
    <div class="main" > 
        <div class="sub">A</div>
        <div class="div">b</div>
        <div class="ss">c</div>
        <div class="aa">d</div>

</div>

</body>
</html>