<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
     input[type=text] {
         width: 80%;
         padding: 4px;
         font-size: 15px;
     } 
     input[type=date] {
         width: 80%;
         padding: 4px;
         font-size: 15px;
     } 
     input[type=number] {
         width: 80%;
         padding: 4px;
         font-size: 15px;
     } 
     input[type=email] {
         width: 80%;
         padding: 7px;
         font-size: 15px;
     } 
     input[type=select] {
         width: 100%;
         padding: 4px;
         font-size: 15px;
     } 
    
     input[type=submit] {
        background-color: skyblue;
        margin-top: 20px;
     } 
    

    
    
    
    
    </style>
</head>
<body style="background:skyblue;">
    <form>
        <table style="border: 2px solid black;margin: auto;padding: 20px;background: white;font-size: 20px;">

           <tr>
            <td> Registration Form</td>  
            </tr>
           

            <tr>
                <td>First Name<input type="text" ></td>
                <td>Last Name<input type="text" ></td>
            </tr>
            <tr>
                <td>birthday<input type="date" ></td>
                <td>gender<input type="radio" name="gender">male
                <input type="radio" name="gender" >female</td>
            </tr>
            <tr>
                <td> email<input type="email"></td>
                <td colspan="2">phone number<input type="number"></td>
            </tr>
            <tr>
                <td colspan="2">subject<input type="select" placeholder="choose option" ></td>
            </tr>
            <tr>
                <td colspan="2"><input type="submit"></td>
            </tr>

        </table>
    </form>
</body>
</html>