<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/custom.css">
    <script src="jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link href="https://fonts.googleapis.com/css?family=Teko:300&display=swap" rel="stylesheet">
    <style>
    .font h2{
        font-family: 'Teko', sans-serif;
        color: rgba(37, 36, 36, 0.733);
        font-weight: 600;
    }
    </style>
</head>
<body class="bg-dark">


    <div class="container-fluid">
            <div class="row px-0 " style='background: url(https://image.shutterstock.com/image-photo/owner-caressing-gently-her-dog-260nw-423355195.jpg);background-repeat: no-repeat;height: 500px;background-size: 100%; padding:0px'>
                <div class="col-md-12 mx-auto mt-4 mb-3 px-0 ">
                      <nav class="navbar navbar-expand-md">
                              <a href="" class="navabr-brand">
                                      <img src="https://websitedemos.net/pet-services-02/wp-content/uploads/sites/80/2019/12/pet-logo.png" style="width:100%" alt="">
                                  </a>
                                  <ul class="navbar-nav ml-auto">
                                    <li class="nav-item">
                                        <a href="Introduction_pet.html"class="nav-link text-dark">Introduction</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="Who_We_Are.html"class="nav-link text-dark">Who We Are</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="servies_we_prowide.html"class="nav-link text-dark">Services We Provide</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="get_pet.html"class="nav-link text-dark">Get In Touch</a>
                                    </li>
                                    <button class=" btn btn-outline-dark"> Book A Meet</button> 
                                </ul>
                            </nav>
                </div>
                <div class="col-md-4 ml-auto"  >
                    <h1 style="font-size: 70px; color: white; text-shadow: 2px 2px 5px black;">GET IN THE TOUCH WITH US </h1>
                </div>
            </div>
            <!-- end of nav with get row -->
            <div class="row bg-white font">
                    <div class="col-md-12 mt-5">
                        <!-- <div class="container"> -->
                            <div class="row text-center" >
                                <div class="col-md-4">
                                    <h2>FIND US</h2>
                                    <p>123, Central Square,</p>
                                    <p>New York, NY 67584</p>
                                </div>
                                <div class="col-md-4">
                                    <h2>CALL US</h2>
                                    <p>456-987-9076</p>
                                    <p>456-987-9077</p>
                                </div>
                                <div class="col-md-4">
                                    <h2>WRITE US</h2>
                                    <p>info@example.com</p>
                                    <p>petservice@example.com</p>
                                </div>
                            </div>
                    </div>
             </div>
                    <!-- </div> -->
                    <div class="row  mt-5" style="background: #00bfa5;">
                        <!-- <div class="col-md-12 mt-5"> -->
                            <!-- <div class="row"> -->
                                <div class="col-md-6  mt-4 text-white">
                                        <h2>FILL THE FORM TO BOOK A MEET</h2>
                                        
                                            <label for="" class="mt-4">Name</label>
                                            <input type="text" class="form-control">
                                            <label for="" class="mt-4">Email</label>
                                            <input type="text" class="form-control">
                                            <label for="" class="mt-4">Contact Number </label>
                                            <input type="text" class="form-control">
                                            <label for="" class="mt-4" >Your Message</label>
                                            <!-- <input type="text" class="form-control"> -->
                                            <textarea name="" id="" class="form-control" rows="5"></textarea>
                                            <button class="btn btn-outline-dark p-2 mt-5 text-white" style="font-size: 25px;">Send Request</button>
                                        
                                </div>
                                <div class="col-md-5  mt-5 pl-5 text-white ">
                                        <h2 class="mt-3">SERVICE HOURS</h2> 
                                        <p>Monday — Sunday</p>
                                        <p>10:00am — 5:00pm</p>
                                        <p>Diamlorem sociosqu eget anim magna justo, natus, veritatis.Praesentium erat, distinctio excepturi.</p>
                                        <h2 class="mt-3">HOLIDAY SCHEDULE</h2> 
                                        <p>We are closed on following days:</p>
                                        <p>Day One</p>
                                        <p>  Day Two</p>
                                        <p> Day Three</p>
                                        <h1>91-123-456-7890</h1>
                                        <p>Call Us in Emergency </p>
                                    </div>
                            <!-- </div> -->
                        <!-- </div> -->
                        <div class="col-md-12 mt-5 px-0">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d27475.793231326526!2d76.82498915795038!3d30.592386570227!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390fbfe3d47980c5%3A0x81c713e2fce9c86a!2sDera%20Bassi%2C%20Punjab!5e0!3m2!1sen!2sin!4v1575845376561!5m2!1sen!2sin"width="100%"height="250" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                        </div>
                        <div class="col-md-3 mt-5">
                                <h2>91 123-456-7890</h2>
                                <i class='fab fa-facebook-f'></i>
                                <i class='fab fa-twitter'></i>
                                <i class='fab fa-google-plus-g'></i>
                                <i class='fab fa-invision'></i>
                        </div>
                        <div class="col-md-3 mt-5">
                                <h2>DIGNISSIM ALIQUAM</h>
                                    <h2> SUSPENDISSE</h2>
                        </div>
                        <div class="col-md-3 mt-5">
                                <p>Nunc sollicitudin, ipsum eaque aliquid fringilla sagittis</p>
                                <p> incididunt pariatur! Aliqua</p>
                                <p>aliquid fringilla sagittis</p>
                        </div>
                        <div class="col-md-3 mt-5">
                                <a href="" class="navabr-brand">
                                        <img src="https://websitedemos.net/pet-services-02/wp-content/uploads/sites/80/2019/12/pet-logo.png" style="width:60%" alt="">
                                    </a>
                        </div>
                        <div class="col-md-12 mt-5">
                             <p style="text-align: center;">Copyright © 2019 Pet Boarding | Credits | Powered by Pet Boarding</p>
                        </div>
                    </div>
                    


</div>

</body>
</html>