<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        #banner::before{
            content: '';
            width: 100px;
            height: 20px;
            position: absolute;
            left: 47.5%;
            border: none;
            border-top: 30px solid white;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
        }
        #banner::after{
            content: '';
            width: 100px;
            height: 20px;
            position: absolute;
            bottom: 0vh;
            transform: rotate(180deg);
            left: 47.5%;
            border: none;
            border-top: 30px solid white;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
        }
        .mt-4, p{
            font-family: roboto,sans-serif;
        }
        .aa{
            font-size: 4rem;
        }
        .main{
            background: rgba(0,0,0,.85); 
            position: absolute;
            top: 25px;
            left: 53px;
            width: 70%; 
            height: 153px;
        }
        .main:hover{
            background: gold;
            opacity: 0.5;
        }
        .qq:hover{
            background: gold;
            
        }
        #xx:hover{
            background: gold !important;
            color: white;
            
        }
        #zz:hover{
            color: gold;
            
        }

       
        .ss h6{
            font-size: 13px;
            font-weight: 700;
            text-align: right;
        }
        .ss h6 i{
            margin-left: 10px;
        }
        .dd{
            background: #d4b617;
            border: none;
            border-radius: 20px;
            height: 45px;
        }
        @media screen and (max-width:600px){
            .ss{
                display: flex;
                justify-content: space-between;
            }
        }
    </style>
</head>
<body class="bg-light">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4 bg-dark">
                <nav class="navbar navbar-expand-md   navbar-dark">
                    <button class="navbar-toggler ml-auto bg-light" data-toggle="collapse" data-target='#aa'>
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse " id="aa">
                    <ul class="navbar-nav">
                        <li class="nav-link">
                            <a href="" class="nav-link">home</a>
                        </li>
                        <li class="nav-link">
                            <a href="" class="nav-link">home</a>
                        </li>
                        <li class="nav-link">
                            <a href="" class="nav-link">home</a>
                        </li>
                    </ul>
                </div>
                </nav>
            </div>
            <div class="col-md-4 bg-dark">
                <nav class="navbar navbar-expand ">
                    <a href="" class="navabr-brand mx-auto text-light">
                        <img src="https://bootstrapmade.com/demo/themes/Regna/img/logo.png" alt="">
                    </a>
                </nav>
            </div>
            <div class="col-md-4 bg-dark">
                <nav class="navbar navbar-expand-md navbar-dark">
                    <div class="collapse navbar-collapse " id="aa">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-link">
                            <a href="" class="nav-link">home</a>
                        </li>
                        <li class="nav-link">
                            <a href="" class="nav-link">home</a>
                        </li>
                        <li class="nav-link">
                            <a href="" class="nav-link">home</a>
                        </li>
                    </ul>
                </div>
                </nav>
            </div>
        </div>
        <div class="row position-relative" style="background-image: url(man1.jpg);background-attachment: fixed;background-repeat: no-repeat;background-size: cover; height: 89vh;" id="banner">
            <div class="col-md-8 px-0 text-center mt-5 text-white mx-auto">
                <h1 class="mt-5 aa">
                    For All Occasion
                </h1>
                <h1 class="aa">
                    HairStyle is a Must Try Fashion
                </h1>
                <p class="mt-4">
                   Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temp or
                   incididunt ut labore et dolore magna aliqua. Ut enim ad minim.
                </p>
            </div>
        </div>
    </div> 
    <div class="container">
        <div class="row">
            <div class="col-lg-4 mt-5 mb-5">
                <div>
                    <img src="https://colorlib.com/preview/theme/barcut/img/blog/cat-widget1.jpg" style="width: 100%; height: 200px;" alt="">
                </div>
                <div class="text-center main" >
                   <a href="" class="text-white">
                    <h4 class="mt-4 text-white">SOCIAL LIFE</h2>
                        <span style="display: inline-block; background: #fff;width: 60%;height: 1%;"></span>
                        <p class="mt-1 text-white">Lorem ipsum dolor sit amet</p>
                   </a>
                </div>
            </div>
            <div class="col-lg-4 mt-5 mb-5">
                <div>
                    <img src="https://colorlib.com/preview/theme/barcut/img/blog/cat-widget2.jpg" style="width: 100%; height: 200px;" alt="">
                </div>
                <div class="text-center text-white main" >
                   <a href="" class="text-white">
                    <h4 class="mt-4">POLITICS</h2>
                        <span style="display: inline-block; background: #fff;width: 60%;height: 1%;"></span>
                        <p class="mt-1">Lorem ipsum dolor sit amet</p>
                   </a>
                </div>
            </div>
            <div class="col-lg-4 mt-5 mb-5">
                <div>
                    <img src="https://colorlib.com/preview/theme/barcut/img/blog/cat-widget3.jpg" style="width: 100%; height: 200px;" alt="">
                </div>
                <div class="text-center text-white main">
                   <a href="" class="text-white">
                    <h4 class="mt-4">FOOD</h2>
                        <span style="display: inline-block; background: #fff;width: 60%;height: 1%;"></span>
                        <p class="mt-1">Lorem ipsum dolor sit amet</p>
                   </a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8 ">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-3  ">
                        <div class="" >
                            <h6 class="mt-4">Food, Technology, Politics, Lifestyle</h6>
                            <div class="ss" >
                            <!-- <div style="" > -->
                                <h6 class="mt-4" id="zz">Mark wiens <i class="fa fa-user"></i></h6>
                                <h6 class="mt-4" id="zz">12 Dec, 2017 <i class="fa fa-calendar"></i></h6>
                                <h6 class="mt-4" id="zz">1.2M Views <i class="fa fa-eye" ></i></h6>
                                <h6 class="mt-4" id="zz">06 Comments <i class="fa fa-comment"></i></h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-9 col-md-9 col-sm-9">
                        <div>
                            <img src="https://colorlib.com/preview/theme/barcut/img/blog/feature-img1.jpg"  style="width: 100%;height: 280px;" alt="">
                            <h3 class="mt-3">Astronomy Binoculars A Great Alternative</h5>
                            <h6 class="mt-3" style="text-align: justify;">MCSE boot camps have its supporters and its detractors.
                                Some people do not understand why you should have to
                                spend money on boot camp when you can get the MCSE 
                                study materials yourself at a fraction.
                            </h6>
                            <span class="btn btn-light mt-3 qq">View more</span>
                        </div>
                    </div>
                    
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-3 col-12 ">
                        <div class="" >
                            <h6 class="mt-4">Food, Technology, Politics, Lifestyle</h6>
                            <div class="ss" >
                            <!-- <div style="" > -->
                                <h6 class="mt-4" id="zz">Mark wiens <i class="fa fa-user"></i></h6>
                                <h6 class="mt-4" id="zz">12 Dec, 2017 <i class="fa fa-calendar"></i></h6>
                                <h6 class="mt-4" id="zz">1.2M Views <i class="fa fa-eye" ></i></h6>
                                <h6 class="mt-4" id="zz">06 Comments <i class="fa fa-comment"></i></h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-9 col-md-9 col-sm-9 ">
                        <div>
                            <img src="https://colorlib.com/preview/theme/barcut/img/blog/feature-img1.jpg"  style="width: 100%;height: 280px;" alt="">
                            <h3 class="mt-3">Astronomy Binoculars A Great Alternative</h5>
                            <h6 class="mt-3" style="text-align: justify;">MCSE boot camps have its supporters and its detractors.
                                Some people do not understand why you should have to
                                spend money on boot camp when you can get the MCSE 
                                study materials yourself at a fraction.
                            </h6>
                            <span class="btn btn-light mt-3 qq">View more</span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-3  ">
                        <div class="" >
                            <h6 class="mt-4">Food, Technology, Politics, Lifestyle</h6>
                            <div class="ss" >
                            <!-- <div style="" > -->
                                <h6 class="mt-4" id="zz">Mark wiens <i class="fa fa-user"></i></h6>
                                <h6 class="mt-4" id="zz">12 Dec, 2017 <i class="fa fa-calendar"></i></h6>
                                <h6 class="mt-4" id="zz">1.2M Views <i class="fa fa-eye" ></i></h6>
                                <h6 class="mt-4" id="zz">06 Comments <i class="fa fa-comment"></i></h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-9 col-md-9 col-sm-9 ">
                        <div>
                            <img src="https://colorlib.com/preview/theme/barcut/img/blog/feature-img1.jpg"  style="width: 100%;height: 280px;" alt="">
                            <h3 class="mt-3">Astronomy Binoculars A Great Alternative</h5>
                            <h6 class="mt-3" style="text-align: justify;">MCSE boot camps have its supporters and its detractors.
                                Some people do not understand why you should have to
                                spend money on boot camp when you can get the MCSE 
                                study materials yourself at a fraction.
                            </h6>
                            <span class="btn btn-light mt-3 qq">View more</span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-3  col-sm-3 ">
                        <div class="" >
                            <h6 class="mt-4">Food, Technology, Politics, Lifestyle</h6>
                            <div class="ss" >
                            <!-- <div style="" > -->
                                <h6 class="mt-4" id="zz">Mark wiens <i class="fa fa-user"></i></h6>
                                <h6 class="mt-4" id="zz">12 Dec, 2017 <i class="fa fa-calendar"></i></h6>
                                <h6 class="mt-4" id="zz">1.2M Views <i class="fa fa-eye" ></i></h6>
                                <h6 class="mt-4" id="zz">06 Comments <i class="fa fa-comment"></i></h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-9 col-md-9 col-sm-9">
                        <div>
                            <img src="https://colorlib.com/preview/theme/barcut/img/blog/feature-img1.jpg"  style="width: 100%;height: 280px;" alt="">
                            <h3 class="mt-3">Astronomy Binoculars A Great Alternative</h5>
                            <h6 class="mt-3" style="text-align: justify;">MCSE boot camps have its supporters and its detractors.
                                Some people do not understand why you should have to
                                spend money on boot camp when you can get the MCSE 
                                study materials yourself at a fraction.
                            </h6>
                            <span class="btn btn-light mt-3 qq">View more</span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-3 ">
                        <div class="" >
                            <h6 class="mt-4">Food, Technology, Politics, Lifestyle</h6>
                            <div class="ss" >
                            <!-- <div style="" > -->
                                <h6 class="mt-4" id="zz">Mark wiens <i class="fa fa-user"></i></h6>
                                <h6 class="mt-4" id="zz">12 Dec, 2017 <i class="fa fa-calendar"></i></h6>
                                <h6 class="mt-4" id="zz">1.2M Views <i class="fa fa-eye" ></i></h6>
                                <h6 class="mt-4" id="zz">06 Comments <i class="fa fa-comment"></i></h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-9 col-md-9 col-sm-9 ">
                        <div>
                            <img src="https://colorlib.com/preview/theme/barcut/img/blog/feature-img1.jpg"  style="width: 100%;height: 280px;" alt="">
                            <h3 class="mt-3">Astronomy Binoculars A Great Alternative</h5>
                            <h6 class="mt-3" style="text-align: justify;">MCSE boot camps have its supporters and its detractors.
                                Some people do not understand why you should have to
                                spend money on boot camp when you can get the MCSE 
                                study materials yourself at a fraction.
                            </h6>
                            <span class="btn btn-light mt-3 qq">View more</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mx-auto  mb-5" style="border: 1px solid gray;">
                <input type="text" placeholder="Search Posts" class="form-control dd mt-5">
                <div style="position: absolute;top: 58px;margin-left: 81%;">
                    <i class="fa fa-search"></i>
                </div>
                <hr class="mt-5">
                <div style="text-align: center;">
                    <img src="https://colorlib.com/preview/theme/barcut/img/blog/user-info.png"  alt="">
                    <a href="" style="color: #000;"><h4 class="mt-4">Charlie Barber</h4></a>
                    <h6>Senior blog writer</h6>
                    <i class="fa fa-facebook ml-3 mt-3" id="zz"></i>
                    <i class="fa fa-twitter ml-3 mt-3" id="zz"></i>
                    <i class="fa fa-github ml-3 mt-3" id="zz"></i>
                    <i class="fa fa-behance ml-3 mt-3" id="zz"></i>
                    <p class=" mt-3 mb-5">Boot camps have its supporters andit 
                       sdetractors. Some people do not
                       understand why you should have
                       to spend money on boot camp when
                       you can get. Boot camps have 
                       itssuppor ters andits detractors.
                    </p>
                    <hr>
                    <div style="background: #d4b617;height: 45px;">
                        <h3 class="mt-4" style="padding-top: 5px;">Popular Posts</h3>
                    </div>
                    <div class="row ">
                        <div class="col-lg-3 col-md-3 col-sm-3 col-3 mt-3 px-0">
                            <img src="https://colorlib.com/preview/theme/barcut/img/blog/pp1.jpg" style="width: 100%;"  alt="">
                        </div>
                        <div class="col-lg-9  col-md-9 col-sm-9 col-9 mt-3" style="text-align: left;">
                            <h5 id="zz">Space the final forntier</h5>
                            <p>02 hours ago</p>
                        </div>
                    </div>                   
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-3 col-3 mt-3 px-0">
                            <img src="https://colorlib.com/preview/theme/barcut/img/blog/pp1.jpg"style="width: 100%;height: 100%;"  alt="">
                        </div>
                        <div class="col-lg-9 col-md-9 col-sm-9 col-9 mt-3" style="text-align: left;">
                            <h5 id="zz">Space the final forntier</h5>
                            <p>02 hours ago</p>
                        </div>
                    </div>                   
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-3 col-3 mt-3 px-0">
                            <img src="https://colorlib.com/preview/theme/barcut/img/blog/pp1.jpg"style="width: 100%;height: 100%;"  alt="">
                        </div>
                        <div class="col-lg-9 col-md-9 col-sm-9 col-9 mt-3" style="text-align: left;">
                            <h5 id="zz">Space the final forntier</h5>
                            <p>02 hours ago</p>
                        </div>
                    </div>                   
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-3 col-3 mt-3 px-0">
                            <img src="https://colorlib.com/preview/theme/barcut/img/blog/pp1.jpg" style="width: 100%;height: 100%;" alt="">
                        </div>
                        <div class="col-lg-9 col-md-9 col-sm-9 col-9 mt-3" style="text-align: left;">
                            <h5 id="zz">Space the final forntier</h5>
                            <p>02 hours ago</p>
                        </div>
                    </div>                   
                    <hr class="mt-4">
                    <div class="mt-4 mb-4">
                        <img src="https://colorlib.com/preview/theme/barcut/img/blog/ads-banner.jpg" style="width: 100%;height: 100%;" alt="">
                    </div>
                    <hr>
                    <div style="background: #d4b617;height: 45px;">
                        <h3 class="mt-3" style="padding-top: 5px;">Post Catgories</h3>
                    </div>
                    <div class="d-flex justify-content-between mt-2" style="border-bottom: 2px dotted gray ;" >
                        <p>Technology</p>
                        <p>37</p>
                    </div>
                    <div class="d-flex justify-content-between mt-2" style="border-bottom: 2px dotted gray ;" >
                        <p>Technology</p>
                        <p>37</p>
                    </div>
                    <div class="d-flex justify-content-between mt-2" style="border-bottom: 2px dotted gray ;" >
                        <p>Technology</p>
                        <p>37</p>
                    </div>
                    <div class="d-flex justify-content-between mt-2" style="border-bottom: 2px dotted gray ;" >
                        <p>Technology</p>
                        <p>37</p>
                    </div>
                    <div class="d-flex justify-content-between mt-2" style="border-bottom: 2px dotted gray ;" >
                        <p>Technology</p>
                        <p>37</p>
                    </div>
                    <div class="d-flex justify-content-between mt-2" style="border-bottom: 2px dotted gray ;" >
                        <p>Technology</p>
                        <p>37</p>
                    </div>
                    <style>
                        #tech:hover{
                           
                            color: goldenrod;
                            
                        }
                    </style>
                    <div class="d-flex justify-content-between mt-2" id="tech" style="border-bottom: 2px dotted gray ;"  >
                        <p  id="tech">Technology</p>
                        <p id="tech">37</p>
                    </div>
                    <hr class="mt-4">
                    <div style="background: #d4b617;height: 45px;">
                        <h3 class="mt-4" style="padding-top: 5px;">Newsletter</h3>
                    </div>
                    <p class="mt-3" style="text-align: center;">
                        Here, I focus on a range of items and features that we use in life without giving them a second thought.
                    </p>
                    <div style="display: flex;">
                        <input type="email" placeholder="Enter email" class="form-control" ><span class="btn btn-warning">subcribe</span>
                    </div>
                    <p class="mt-3">
                        You can unsubscribe at any time
                    </p>
                    <hr class="mt-3">
                    <div style="background: #d4b617;height: 45px;">
                        <h3 class="mt-4" style="padding-top: 5px;">Tags </h3>
                    </div>
                    <div style="display: flex;" class="mt-3">
                        <span class="btn" style="background: white;" id="xx">Technology</span> 
                        <span class="btn ml-2" style="background: white;"id="xx"">Fashion</span> 
                        <span class="btn ml-2" style="background: white;"id="xx">Food</span>
                    </div>
                    <div style="display: flex;" class="mt-2">
                        <span class="btn" style="background: white;" id="xx">Fashion</span> 
                        <span class="btn ml-2" style="background: white;"id="xx">Food</span> 
                        <span class="btn ml-2" style="background: white;" id="xx">Technology</span>
                    </div>
                    <div style="display: flex;" class="mt-2">
                        <span class="btn" style="background: white;" id="xx">Fashion</span> 
                        <span class="btn ml-2" style="background: white;" id="xx">Food</span> 
                        <span class="btn ml-2" style="background: white;" id="xx">Technology</span>
                    </div>
                    <div style="display: flex;" class="mt-2 mb-5">
                        <span class="btn" style="background: white;" id="xx">Fashion</span> 
                        <span class="btn ml-2" style="background: white;" id="xx">Food</span> 
                    </div>

                </div>                
            </div>
        </div>
    </div>
    <div class="container-fluid text-light" style="background: #000;">
        <div class="row mt-5">
            <div class="col-lg-10 mt-5 mb-5 mx-auto">
               <div class="row mt-5 mb-5">
                   <div class="col-lg-6">
                    <h2>About Me</h2>
                    <p class="mt-4" style="text-align: justify;">Do you want to be even more successful?
                         Learn to love learning and growth. 
                         The more effort you put into improving your skills,
                    </p>
                    <p class="mt-4">Copyright ©2020 All rights reserved | This template is made with<i class="fa fa-heart"><a href="" style="color: goldenrod;">colorlib</a></i></p>
                   </div>
                   <div class="col-lg-4">
                       <h2>Newsletter</h2>
                       <p class="mt-4">Stay updated with our latest trends</p>
                       <div style="display: flex;">
                        <input type="email" placeholder="Enter email address" class="form-control bg-dark" style="border: none;"><span class="btn btn-warning"><i class='fas fa-arrow-right'></i></span></div>
                   </div>
                   <div class="col-md-2 ">
                    <h2>Follow Me</h2>
                    <p class="mt-4">Let us be social</p>
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-twitter ml-2"></i>
                    <i class="fa fa-dribbble ml-2"></i>
                    <i class="fa fa-behance ml-2"></i>
                </div>
               </div>
            </div>
        </div>
    </div>  
</body>
</html>