<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <!-- <link rel="stylesheet" href="fontawesome/css/all.css"> -->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
       #a{
           background: linear-gradient(#0000005e,#00000085) ,url('https://colorlib.com/preview/theme/barcut/img/testimonial/testi-bg.jpg');
           background-size: 125% 100%;
           background-position: center;
           background-repeat: no-repeat;
           height: 400px;
           opacity: 0.95;
       } 
       #b h2,p{
            color:white;
       }
       #b h3{
           color: gold;
       }
       #b p{
           text-align:center;
       }
       
       #aa img{
           width: 100px;
           background:white;
           border-radius: 50%;
           padding: 10px;
           
       }
       .carousel-indicators{
           bottom: -140px !important;
       } 
       .carousel-indicators li{
            opacity: 1 !important;
            position: relative;
            background: none;
            width: 100px !important;
            height : 70px !important;
            margin-left: 15%;
       }
       .carousel-indicators li:hover .overlap{
        opacity: 0.5;
        transition: 2s linear;
       }
       
       .carousel-indicators li.active .overlap{
           animation: li_custom_design ;
           animation-duration: 2s;
           opacity: 0.5 !important;
          background: orange !important;
       }
       .carousel-indicators li img{
           position: absolute;
           top :0px;
           left:0px;
           right:0px;
           bottom:0px;
       }
       .carousel-indicators li .overlap{
           position: absolute;
           top :0px;
           left:0px;
           right:0px;
           bottom:0px;
           z-index: 111;
           width: 100px;
           height: 100px;
           border-radius: 50%;
          
       }
      


    </style>
</head>
<body>
    <div class="container-fluid mt-5">
       <div class="row"  style="height: 70vh;">
           <div class="col-md-12" id="a">
               <div class="row ">
                <div class="col-lg-6 col-md-8 col-sm-10 col-12 mx-auto text-center mt-5" id="b">
                    <h1><img src="https://colorlib.com/preview/theme/barcut/img/testimonial/quote.png" alt=""></h1>
                    <div class="carousel slide" data-ride="carousel" id="aa">
                        <ul class="carousel-indicators" id="bb">
                            <li data-target="#aa" data-slide-to="0">
                                <div class="overlap"></div>
                                <img src="https://colorlib.com/preview/theme/barcut/img/testimonial/t1.png"  alt="">
                            </li>
                            <li data-target="#aa" data-slide-to="1">
                                <div class="overlap"></div>
                                <img src="https://colorlib.com/preview/theme/barcut/img/testimonial/t1.png"  alt="">
                            </li>
                            <li data-target="#aa" data-slide-to="2">
                                <div class="overlap"></div>
                                <img src="https://colorlib.com/preview/theme/barcut/img/testimonial/t1.png"  alt="">
                            </li>
                            <li data-target="#aa" data-slide-to="3">
                                <div class="overlap"></div>
                                <img src="https://colorlib.com/preview/theme/barcut/img/testimonial/t1.png"  alt="">
                            </li>
                           
                        </ul>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <h2>fanny spancer</h2>
                                <h3>******</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem eius iste, nam praesentium maxime quam ut cumque sequi minima nisi ullam enim tempore nostrum architecto ea aut quas in quis.</p>
                            </div>
                            <div class="carousel-item">
                             <h2>fanny spancer</h2>
                             <h3>******</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem eius iste, nam praesentium maxime quam ut cumque sequi minima nisi ullam enim tempore nostrum architecto ea aut quas in quis.</p>
                            </div>
                            <div class="carousel-item">
                             <h2>fanny spancer</h2>
                             <h3>******</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem eius iste, nam praesentium maxime quam ut cumque sequi minima nisi ullam enim tempore nostrum architecto ea aut quas in quis.</p>
                            </div>
                            <div class="carousel-item">
                             <h2>fanny spancer</h2>
                             <h3>******</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem eius iste, nam praesentium maxime quam ut cumque sequi minima nisi ullam enim tempore nostrum architecto ea aut quas in quis.</p>
                            </div>
                        </div>
                    </div>
                </div>
               </div>
           </div>
        </div>
    </div>
</body>
</html>