<html>
    <head>
        <title>header 6 </title>
    </head>
    <body>
        <!-- header-tags -->
        <!-- 6-typs -->
        <!-- h1-h6 -->
        <h1 style="text-align: center;text-decoration: underline;text-decoration-style: none; text-decoration-color: rgb(115, 255, 0);">heading 1</h1>
        <h2 style="color: rgb(0, 0, 0);background: rgb(44, 128, 255);border:9px rgb(253, 90, 15);">heading 2</h2>
        <h3 style="text-align: center;text-decoration-color: rgb(115, 255, 0);">heading3</h3>
        <h4 style="text-decoration-style: none;text-decoration-color: rgb(255, 252, 47);">heading4</h4>
        <h5 style="text-decoration-color: mediumblue;border: orangered;">heading5</h5>
        <h6 style="text-decoration-style: double;text-decoration-color: saddlebrown;text-decoration:red;">heading6</h6>
    </body>
</html>