<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    h1{
        text-align: center;
        font-size: 150px;
        color: white;
         -webkit-text-fill-color:transparent;
         -webkit-text-stroke: 5px black;
         letter-spacing: 19px;
         font-family: 'Creepster', cursive;
         margin-top: 100px;
    }
    </style>
</head>
<body>
    <h1>NAVDEEP SINGH</h1>
</body>
</html>