<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 40%;
            margin: auto;
            /* border: 5px solid red; */
            position: relative;
        }
        .overflow{
            background:white;
            height: 80%;
            width: 80%;
            position: absolute;
            opacity: 0;
            left: 10%;
            top: 8%;
        }
        .main:hover .overflow{
            height: 100%;
            width: 100%;
            opacity: 10;
            left: 0%;
            top: 0%;
            transition: 1s linear;
        }
    </style>
</head>
<body>
    
    <div class="main">
        <div class="overflow"></div>
        <img src="pet.jpg" alt="" style="width: 100%;">
    </div>
</body>
</html>