<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div style="width: 400px;height: 400px;background: yellow;position: absolute; left: 40%; top:20%;">1</div>
    <div style="width: 100px;height: 100px;background:red;position: absolute; top:15%;left:35%; ">2</div>
    <div style="width: 100px;height: 100px;background:green;position:absolute; top:15%;left:65%;">3</div>
    <div style="width: 100px;height: 100px;background: blue;position: absolute; top:75%;left:35%;">4</div>
    <div style="width: 100px;height:  100px;background:orangered;position: absolute; top:75%;left:65%;">5</div>


    <div style='position:relative;  border: 2px solid black; height: 300px;width: 30%;'> 
            <div style="width: 100px;height: 100px;background:red;position: absolute; top:0;left:0; ">2</div>
            <div style="width: 100px;height: 100px;background:green;position:absolute; top:0;left:100%;">3</div>
            <div style="width: 100px;height: 100px;background: blue;position: absolute; top:100%;left:0;">4</div>
            <div style="width: 100px;height:  100px;background:orangered;position: absolute; top:100%;left:100%;">5</div>
    
    </div>



</body>
</html>