<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
      img{
        display: inline-block;
          width: 100%;
          height: 700px; 
          opacity: 33;         
      }
      input[type="text"]{
        border: none;
        outline: none;
        border-bottom: 2px solid; 
      } 
      input[type="email"]{
        border: none; 
        outline: none;
        border-bottom: 2px solid; 
      }  
      input[type="password"]{
        border: none;
        outline: none;
        border-bottom: 2px solid; 

      } 
      input[type="password"]{
        border: none;
        outline: none;
        border-bottom: 2px solid;
        margin-top: 5px;
        margin-right: 40px;
        
      } 
      #main{
          display: flex;
           
      }
      
      @media screen and (max-width:700px ) {
        img{
          display: none;
        }
        
      }
      @media screen and (max-width:450px ) {
        .aa{
          width: calc(100% - 520px);
          margin-left: 100px !important;
        }
        
        
      }

      .aa{
        display: inline-block;
        width: 70%;
        height: 200px;
        margin-left: 30px;
        margin-bottom: 2px;
        
      }
      .label{
        margin-top: 30px;

      }
    </style>
</head>
<body>
    <div id="main">
      <div>
        <img src="https://i.ytimg.com/vi/YUDes_czZ3M/maxresdefault.jpg" style="width: 100%; height: 630px;" alt="">
      </div>
      <div>
        <form action="" class="aa">
            <h1 class="h1">Sing Up</h1>
            <label for="" class="label">Name</label></br>
            <input type="text" placeholder="Name"class="label"></br>
            <label for="" class="label">Email</label></br>
            <input type="email" placeholder="Email Addess...."class="label" ></br>
            <label for="" class="label">Username</label></br>
            <input type="text" placeholder="Username" class="label" ></br>
            <label for="" class="label">password</label></br>
            <input type="password" class="label"></br>
            <label for="" class="label">Repeat Password</label></br>
            <input type="password" class="label"></br>
            <input type="checkbox" class="label">I agree to the <a href=""> Terms of User</a></br>
            <button class="btn btn-light mt-5" id="ss">Sing Up</button>
            <button> sing in <i class='fas fa-arrow-right'></i></button>

        </form>
    </div>
</div>
</body>
</html>