<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div style="width: 200px; height: 200px; background: red;">1</div>
    <div style="width: 200px; height: 200px; background: blue; position:absolute;top:20px;left:50px;">2</div>
    <div style="width: 200px; height: 200px; background: yellow; position:absolute;top:50px;left:80px;">2</div>
</body> 
</html>