<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- bootstrap design link -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <!-- query link -->
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <!-- js link -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2>Modal file</h2>
                <button class="btn btn-success" data-toggle='modal' data-target='#mm'>Click to open modal</button>
                <div class="modal" id="mm">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h2>Heading s-ection</h2>
                                <span>&times;</span>
                            </div>
                            <div class="modal-body">
                                <h2>body part</h2>
                            </div>
                            <div class="modal-footer">
                                <h2>foot section</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


</body>
</html>