<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    input{
        width: 90%;
        height: 30px;
        margin-top: 10px;
        box-shadow: 2px -2px 5px gray;
        border-radius: 8px;
    }
    ::placeholder{
        padding-left: 20px;
    }
    input[type='radio']{
        width: auto;
        box-shadow: none;
    }
    input[type='file']{
        box-shadow: none;

    }
    </style>
</head>
<body>
    <div style="width: 50%; margin: auto; background: rgb(107, 168, 236); position: relative; height: 400px; padding: 10px; border-radius: 20px;  ">
        <h2>Register Yourself</h2>
        <div style="text-align: center; width: 50%; position: absolute;">
            <form action="" style="text-align: left;">
                <label for="">First Name</label>
                <input type="text" placeholder="first name">
                <label for="">birthday</label>
                <input type="number" placeholder="birthday">
                <label for="">Email</label>
                <input type="email" placeholder="Email">
                <label for="">subject</label>
                <input type="file">
                <input type="submit"> 
            </form>

        </div>
        <div style="text-align: center;height: 100px; padding: 20px; width: 50%; position: absolute; right: 0px;">
                <label for="">Last Name</label>
            <input type="text" placeholder="last name">
            <div style="width: 50%;  float: left">
            
                    <div style="width: 50%; float: left;">
                            <input type="radio" value="Man" name="gender">
                    </div>
                    <div style="width: 50%; float: left; margin-top: 20px;" >
                    Male
                </div>
            </div>
            <div style="width: 50%;  float: left;">
                    <div style="width: 50%; float: right;">
                            <input type="radio" value="Man" name="gender">
                    </div>
                    <div style="width: 50%; float: left; margin-top: 20px;">
                    Female</div>
            </div>
            <label for="">Phone Number</label>
            <input type="number" placeholder="Phone number">
            
            
        </div>
    

    </div>
</body>
</html>