<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    input[type='number']{
        color:red;
    }
    </style>
</head>
<body>
    <div style="width: 50;margin:auto;">
         
        <form action="">

            <input type="text" placeholder="enter your name" required>
            <input type="number" placeholder="enter your mobile no">
            <input type="email" placeholder="enter your email">
            <textarea  type="text" cols=30; rows=10; placeholder="enter your house no"></textarea>
            <span>0 Rs</span><input type="range"><span>3000 Rs</span> 
            <input type="file">
            <input type="date">
            <input type="url">
            <input type="time">
            <input type="color">
            <select name="" id="">
                <h2>Select your car </h2>
                <option value="">BMW</option>
                <option value="">Audi</option>
                <option value="">Ferrair</option>
            </select>
            <input type="submit">
        </form>
        </div>
</body>
</html>