<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <div style="width: 50%;margin: auto;">
        
        <input type="text" placeholder="Enter your name">
        <input type="number" placeholder="Enter your contact no">
        <input type="email" placeholder="Enter your email">
        <textarea type="text" cols="30" rows="10" placeholder="Enter your address" ></textarea>
        <span>0 Rs</span>  <input type="range"> <span>2000 Rs</span></br>
        <input type="checkbox" >Breakfast
        <input type="checkbox" >Lunch
        <input type="checkbox" >Dinner
        <input type="checkbox">ice creams</br>
        <input type="radio" name="gender">MAle
        <input type="radio" name="gender">Female
    
    </div>

</body>
</html>