<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
            input{
                width: 90%;
                height: 30px;
                margin-top: 10px;
                
                border-radius: 8px;
            }
            ::placeholder{
                padding-left: 20px;
            }
            input[type='checkbox']{
                    width: 10%;
            }
           
            </style>
       
</head>
<body>
    <div style="width: 40%; margin: auto;background: rgb(158, 167, 185);padding: 20px;position: relative;height: 500px;border-radius: 20px;">
    <h1 style="text-align: center; ">Register</h1>
    <h4> Create your account.It's free and only takes a minute.</h4>
    <div style="text-align: center;width: 50%;position: absolute;">
        <form action="" style="text-align: left;">
            <label for="">First Name</label>
            <input type="text" placeholder="First Name"></br>
            <label for="">Email</label></br>
            <input type="email" placeholder="email" style="width: 183%;">
            <label for="">Password</label>
            <input type="password" placeholder="password" style="width: 183%;">
            <label for="">Confirm Password</label>
            <input type=" password" placeholder="confirm password" style="width: 183%;">
            <input type="checkbox" style="float: left;"><div style="font-size:25;font-weight:bold; float: left; margin-top: 16px;" >I accept the term and condition.</div>
            <input type="submit" value="Register" name="Register" style="background-color:green;width: 183%;">
        </form>

    </div>
    <div style="text-align: center;height: 100px; padding:0px; width: 50%; position: absolute; right: 10px;">
            <label for="">Last Name</label>
        <input type="text" placeholder="last name">
        

       
    </div>
</body>
</html>