<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div style="width: 40%; margin: auto;">
        <img id="img" src="https://image.shutterstock.com/image-photo/micro-peacock-feather-hd-imagebest-260nw-1127238599.jpg" alt="" style="width: 100%;">
    </div>
    <button onclick="abc(0)">button</button>
    <button onclick="abc(2)">button</button>
    <script>
    function abc(ab){
        let img ='';
        if(ab == 0){
            img = "https://image.shutterstock.com/image-photo/micro-peacock-feather-hd-imagebest-260nw-1127238599.jpg";
        }
        else if(ab == 2){
            img = "https://images.pexels.com/photos/443446/pexels-photo-443446.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500";
        }
        
        document.getElementById("img").src = img;
    }

    
    
    
    </script>
</body>
</html>