<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <a href="anchor.html" target="_self">Anchor</a>
    <a href="attr.html" target="_blank">attr</a>
    <a href="first.html" target="ss">first</a>
    <a href="table.html" target="ss">table</a>
    <a href="table5.html" target="ss">table5</a>
    
    <iframe src="table.html" name="ss" width="560" height="315" frameborder="0"></iframe>
    <!-- <iframe src="anchor.html" name="ss" width="560" height="315" frameborder="0"></iframe>
    <iframe src="attr.html" name="ww" width="560" height="315" frameborder="0" ></iframe>
    <iframe src="table5.html" name="gg" width="560" height="315" frameborder="0"></iframe> -->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/ctJ4RiCRpH8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    


</body>
</html>