<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        #banner::before{
            content: '';
            width: 100px;
            height: 20px;
            position: absolute;
            left: 47.5%;
            border: none;
            border-top: 30px solid black;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
        }
        #banner::after{
            content: '';
            width: 100px;
            height: 20px;
            position: absolute;
            bottom: 0px;
            transform: rotate(180deg);
            left: 47.5%;
            border: none;
            border-top: 30px solid black;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4 bg-dark">
                <nav class="navbar navbar-expand-md  navbar-dark">
                    <button class="navbar-toggler ml-auto" data-toggle="collapse" data-target='#aa'>
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse " id="aa">
                    <ul class="navbar-nav">
                        <li class="nav-link">
                            <a href="" class="nav-link">home</a>
                        </li>
                        <li class="nav-link">
                            <a href="" class="nav-link">home</a>
                        </li>
                        <li class="nav-link">
                            <a href="" class="nav-link">home</a>
                        </li>
                    </ul>
                </div>
                </nav>
            </div>
            <div class="col-md-4 bg-dark">
                <nav class="navbar navbar-expand ">
                    <a href="" class="navabr-brand mx-auto text-light">
                        <img src="https://bootstrapmade.com/demo/themes/Regna/img/logo.png" alt="">
                    </a>
                </nav>
            </div>
            <div class="col-md-4 bg-dark">
                <nav class="navbar navbar-expand-md navbar-dark">
                    <div class="collapse navbar-collapse " id="aa">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-link">
                            <a href="" class="nav-link">home</a>
                        </li>
                        <li class="nav-link">
                            <a href="" class="nav-link">home</a>
                        </li>
                        <li class="nav-link">
                            <a href="" class="nav-link">home</a>
                        </li>
                    </ul>
                </div>
                </nav>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 px-0">
                <div id="banner">
                    <img src="man1.jpg" style="width: 100%; height: 89vh;" alt="">
                </div>
            </div>
        </div>
        <div class="row" style="background-image: url(pet.jpg); background-repeat: no-repeat;background-size: 100%;background-attachment: fixed; height: 80vh;">
          
            <div class="col-md-6 text-center mx-auto mt-5">
                <div class="carousel slide" data-ride='carousel' >
                    <div class="carousel-inner">
                        <div class="carousel-item active" style="text-align: justify;">
                            <h1 class="text-center">Fanny Spancer</h1>
                            <div class="mt-3  text-center">
                            <i class="fa fa-star-o" style="font-size:24px;color: yellow;"></i>
                            <i class="fa fa-star-o" style="font-size:24px;color: yellow;"></i>
                            <i class="fa fa-star-o" style="font-size:24px;color: yellow;"></i>
                            <i class="fa fa-star-o" style="font-size:24px;color: yellow;"></i>
                            <i class="fa fa-star-o" style="font-size:24px;color: yellow;"></i>
                            </div>
                            <h6 class="mt-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga iure exercitationem perferendis laborum! Eos officiis, quaerat in illum minus error optio consectetur vel odit accusantium fugiat reic</h6>
                            <div class="carousel-caption"></div>
                        </div>        
                        <div class="carousel-item " style="text-align: justify;">
                            <h1 class=" text-center">Fanny Spancer</h1>
                            <div class="mt-3  text-center">
                            <i class="fa fa-star-o" style="font-size:24px;color: yellow;"></i>
                            <i class="fa fa-star-o" style="font-size:24px;color: yellow;"></i>
                            <i class="fa fa-star-o" style="font-size:24px;color: yellow;"></i>
                            <i class="fa fa-star-o" style="font-size:24px;color: yellow;"></i>
                            <i class="fa fa-star-o" style="font-size:24px;color: yellow;"></i>
                            </div>
                            <h6 class="mt-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga iure exercitationem perferendis laborum! Eos officiis, quaerat in illum minus error optio consectetur vel odit accusantium fugiat reic</h6>
                            <div class="carousel-caption"></div>
                        </div>        
                        <div class="carousel-item " style="text-align: justify;">
                            <h1 class="text-center">Fanny Spancer</h1>
                            <div class="mt-3 text-center">
                            <i class="fa fa-star-o" style="font-size:24px;color: yellow;"></i>
                            <i class="fa fa-star-o" style="font-size:24px;color: yellow;"></i>
                            <i class="fa fa-star-o" style="font-size:24px;color: yellow;"></i>
                            <i class="fa fa-star-o" style="font-size:24px;color: yellow;"></i>
                            <i class="fa fa-star-o" style="font-size:24px;color: yellow;"></i>
                            </div>
                            <h6 class="mt-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga iure exercitationem perferendis laborum! Eos officiis, quaerat in illum minus error optio consectetur vel odit accusantium fugiat reic</h6>
                            <div class="carousel-caption"></div>
                        </div>        
                    </div>  
                </div>
               <div>
                <ul class="carousel-indicators ">
                    <li data-target="#a" data-slide-to="1" >
                        <img src="man1.jpg" style=" height: 50px; border: 5px solid blueviolet;border-radius: 50%;position: absolute; top: 0px;left: 0px;bottom: 0px;right: 0px;" alt="">
                    </li>
                    <li data-target="#a" data-slide-to="2">
                        <img src="man1.jpg" style=" height: 50px;  border: 5px solid blueviolet;border-radius: 50%; position: absolute; top: 0px;left: 80px;bottom: 0px;right: 0px;"" alt="">
                    </li>
                    <li data-target="#a" data-slide-to="3">
                        <img src="man1.jpg" style=" height: 50px;   border: 5px solid blueviolet;border-radius: 50%; position: absolute; top: 0px;left: 160px;bottom: 0px;right: 0px;"" alt="">
                    </li>
                    <li data-target="#a" data-slide-to="4">
                        <img src="man1.jpg" style=" height: 50px;  border: 5px solid blueviolet;border-radius: 50%; position: absolute; top: 0px;left: 240px;bottom: 0px;right: 0px;"" alt="">
                    </li> 
                </ul>  
               </div>   
            </div> 
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-12 mt-5 text-center ">
                <h1>Latest From Blog</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ad minim veniam</p>
            </div>
            <div class="col-md-5 mt-5 mx-auto bg-dark">
                <div class="row ">
                    <div class="col-md-4 col-sm-4  mt-5 mb-5">
                        <img src="hdr.jpg" style="width: 100%; height: 150px;" alt="">
                    </div>
                    <div class="col-md-8 col-sm-8  mt-4 text-light">
                        <i class="fa fa-calendar" style="font-size:15px"> 13th Dec</i>
                        <i class="fa fa-heart  ml-3" style="font-size:15px"> 15</i>
                        <i class="fa fa-comment  ml-3" style="font-size:15px"> 04</i>
                        <h6 class="mt-3">Portable Fashion for women</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-5  mt-5 mx-auto bg-dark">
                <div class="row">
                    <div class="col-md-4 col-sm-4 mt-5 mb-5">
                        <img src="hdr.jpg" style="width: 100%; height: 150px;" alt="">
                    </div>
                    <div class="col-md-8 col-sm-8 mt-4 text-light">
                        <i class="fa fa-calendar" style="font-size:15px"> 13th Dec</i>
                        <i class="fa fa-heart ml-3" style="font-size:15px"> 15</i>
                        <i class="fa fa-comment ml-3" style="font-size:15px"> 04</i>
                        <h6 class="mt-3">Portable Fashion for women</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-5 mt-5 mx-auto bg-dark">
                <div class="row">
                    <div class="col-md-4 col-sm-4 mt-5 mb-5">
                        <img src="hdr.jpg" style="width: 100%; height: 150px;" alt="">
                    </div>
                    <div class="col-md-8 col-sm-8 mt-4 text-light">
                        <i class="fa fa-calendar" style="font-size:15px"> 13th Dec</i>
                        <i class="fa fa-heart  ml-3" style="font-size:15px"> 15</i>
                        <i class="fa fa-comment  ml-3" style="font-size:15px"> 04</i>
                        <h6 class="mt-3">Portable Fashion for women</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-5 mt-5 mx-auto bg-dark">
                <div class="row">
                    <div class="col-md-4 col-sm-4 mt-5 mb-5">
                        <img src="hdr.jpg" style="width: 100%; height: 150px;" alt="">
                    </div>
                    <div class="col-md-8 col-sm-8 mt-4 text-light">
                        <i class="fa fa-calendar" style="font-size:15px"> 13th Dec</i>
                        <i class="fa fa-heart  ml-3" style="font-size:15px"> 15</i>
                        <i class="fa fa-comment  ml-3" style="font-size:15px"> 04</i>
                        <h6 class="mt-3">Portable Fashion for women</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
