<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jquery.js"></script>
    <script src="js/bootstrap.js"></script>
</head>
<body style="background: red;">
    <ul class="carousel-indicators">
        <li data-target="" data-slide-to="0"></li>
        <li data-target="" data-slide-to="0"></li>
        <li data-target="" data-slide-to="0"></li>
        <li data-target="" data-slide-to="0"></li>
    </ul>

    </div>
</body>
</html>