<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <script>
    let a = 10;
    let c = 10.33;
    var b= 'hello';
    // let cd = True;
    
    let p = '';
    for(let i=0;i<5;i++){
        p = p + '*';
        document.write(p + '</br>');
    }

    // 1*
    // 1*2
    // 1*2*3
    // 1*2*3*4
    // 1*2*3*4*5
    
    </script>


</body>
</html>