<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="js/bootstrap.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <style>
    .main{
        border: none;
        border-bottom: 2px solid gray;
         outline: none;
    }
    .div{
        background-image: linear-gradient(white 5%,blue 95%);
    }
    
    
    </style>
</head>
<body>
     <div class="container">
         <div class="row">
             <div class="col-md-5 mx-auto p-5 div " style="margin-top: 10%;"">
                 
            <h1 class="text-center text-white mt-5">Welcome Back!</h1>
            <input type="text" placeholder="Username or Email" class="form-control mt-5 main"><br>
            <div style="position: relative;">
                <i class="fa fa-eye" onclick="check_pass()" style="position: absolute; top:23%;right:10px" ></i>
                <input type="password" id="pass_input" placeholder="password" class="form-control main" >
                <div id="pass">
                    <span style="background-color: green;color: blanchedalmond; border: 2px solid pink;position:absolute; right:-311px;top: 8px;  ">please fill something in the password field</span>
                </div>
        </div>
            <span class="btn btn-light" style="width: 100%;border-radius: 40px;margin-top: 40px;">login<i class='fas fa-angle-right' style="margin-left:100px ;"></i></span>
           <div style="text-align: center;margin-top: 20px;"> <a href="" class="text-white">forget password</a></div>
             </div>
         </div>
    </div> 
    <script>
    function check_pass(){
        var a=document.getElementById("pass_input");
        var l=document.getElementById("pass_input").value;
        var icon=document.querySelector("i");
        
        if(l.length==0)
        document.getElementById("pass_input").style.border="2px solid pink";
        document.getElementById("pass").style.display="block";


       
        if(pass_var.type == "password"){
            pass_var.type = "text";
            icon.classList.remove("fa-eye");
            icon.classList.add("fa-eye-slash");
        }else{
            pass_var.type = "password";
            icon.classList.remove("fa-eye-slash");
            icon.classList.add("fa-eye");
        }

    }
    
    
    
    </script>          
</body>
</html>