<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-size: 3rem;
             -webkit-text-fill-color:transparent;
             -webkit-text-stroke: 1px black;
             font-family: 'Creepster', cursive;
             margin-top: 100px;
             position: absolute;
             margin: auto;
             top: 100px;
             transform: translate(100%,100%);
             background-image: linear-gradient( yellow 50%, green);
             -webkit-background-clip: text;
        }
        .main{
            display:flex; 
             justify-content:center;
             align-items: center;
             
             
        }
        .color{
            background: white;
            
        }
        .main1{
            width: 70%; 
            height:200px;
            margin-top: 90px;
        }
        img{
            width: 99%;
            height: 400px; 
            margin-top: 35px;
            margin-left: 4px;
            background: linear-gradient(red,green),url()
        }
        </style>
    
</head>
<body style="background: black; margin: 0px;padding: 0px;">
    <div class="main">
        <div class="main1">
           <div class="color"> 
             <img src="pet.jpg"  alt="">
           </div>
              <h1>Hello There</h1>
        </div>
    </div>    
</body>
</html>