<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .main{
        width: 50%;
        height: 400px;
        background-image: linear-gradient(red, yellow, green);
        margin: auto;
        margin-top: 100px;
       position: relative;
    }
    h1{
        
        font-size: 50px;
             -webkit-text-fill-color:transparent;
             -webkit-text-stroke: 1px black;
             font-family: 'Creepster', cursive;
             margin-top: 100px;
             position: absolute;
             margin: auto;
             top: 100px;
             margin-left: 280px;
             transform: translate(100%,100%);
             background-image: linear-gradient( yellow 50%,green);
             -webkit-background-clip: text;
    }
</style>
</head>
<body  style="background: black;">
    <div class="main">
    <img src="pet.jpg" alt="" style="width: 100%; height: 400px;  opacity: 0.4;" >
    </div>
    <h1>hello there</h1>
    
</body>
</html>