<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    
    
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-expand">
                    <a href="" class="navabr-brand">
                        <img src="https://colorlib.com/preview/theme/littlecloset/images/logo_1.png" style="width:100%" alt="">
                    </a>
                    <h3>little closet</h3>
                   <div class="col-md-3" ></div>
                   <div class="col-md-3">
                    <i class="fas fa-search" style="position: absolute; top:30%;right:20px" ></i>
                    <input type="search" class="form-control" style="border-radius: 30px;" >
                   </div>
                <div class="ml-5" >
                    <i class="fas fa-user"></i>
                </div>
                
                <div class="ml-5">
                    <i class='fas fa-shopping-cart'></i>
                </div>
                <div class="ml-5">
                    <i class='fas fa-phone-alt'></i>
                </div>
                <div class="ml-5">
                <h4>+1 912-252-7350</h4>
                </nav>
            </div>
        </div>
        <div class="col-md-12 bg-dark mt-5 ">
            <h1 style="text-align: center;color: white;font-family: 'Anton', sans-serif;font-size: 40PX; ">Category Page</h1>
             <nav class="navbar navbar-expand ">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="" class="nav-link" style="color: gray;">Woman</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link"style="color: gray;" >Man</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link"style="color: gray;">New Products</a>
                    </li>
                </ul>
             </nav>                  
        </div>
        <div class="col-md-12 mt-5">
            <nav class="navbar navbar-expand ">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="" class="nav-link ml-5 " style="color: gray;font-family: 'Baloo Bhai', cursive; font-size: 20PX;">All</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link ml-3"style="color: gray;font-family: 'Baloo Bhai', cursive;font-size: 20PX;" >Hot Products</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link ml-3"style="color: gray;font-family: 'Baloo Bhai', cursive;font-size: 20PX;" >New Products
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link ml-3"style="color: gray;font-family: 'Baloo Bhai', cursive;font-size: 20PX;" >Sale Products</a>
                    </li>
                    
                </ul>
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item dropdown">
                        <a href="" class="nav-link dropdown-toggle" data-toggle='dropdown'style="color: gray;font-family: 'Baloo Bhai', cursive;font-size: 20PX;">Default Sorting</a>
                        <div class="dropdown-menu">
                            <a href="" class="dropdown-item"style="color: gray;">Default</a>
                            <a href="" class="dropdown-item"style="color: gray;">Price</a>
                            <a href="" class="dropdown-item"style="color: gray;">Name</a>
                        </div>
                    </li>
                </ul>
                
                    <i class='fas fa-align-justify'></i>
                    <i class='fas fa-th ml-4'></i>
                    <i class='fas fa-th-large ml-4'></i>
            
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item dropdown">
                        <a href="" class="nav-link dropdown-toggle" data-toggle='dropdown'style="color: gray;font-family: 'Baloo Bhai', cursive;font-size: 20PX;">Filter</a>
                        <div class="dropdown-menu">
                            <a href="" class="dropdown-item"style="color: gray;">All</a>
                            <a href="" class="dropdown-item"style="color: gray;">Hot</a>
                            <a href="" class="dropdown-item"style="color: gray;">New</a>
                            <a href="" class="dropdown-item"style="color: gray;">Sale</a>
                        </div>
                    </li>
                </ul>

             </nav> 

        </div>
         <div class="row">
             <div class="col-md-4 mt-5" >
                 <img src="https://colorlib.com/preview/theme/littlecloset/images/product_1.jpg" style=" width: 100%; height: 400px;" >
                 <div class="col-md-12">
                  <div class="d-flex justify-content-around">
                      <div class="row">
                          <div class="col-md-6">
                              <h3 style="display:inline;font-family: 'Anton', sans-serif;font-size:">Cool Clothing with Brown Stripes</h3>
                              <p style="width:40%" >In Category</p  >
                          </div>
                          <div class="col-md-6">
                              <i class="fas fa-star" ></i>
                              <i class="fas fa-star" ></i>
                              <i class="fas fa-star" ></i>
                              <i class="fas fa-star" ></i>
                              <i class="far fa-star" ></i>
                          </div>
                      </div>
                      </div>
                      
              </div>
                  <div class="d-flex justify-content-around">
                      <div >
                       <i class='far fa-heart' style="font-size: 40px;"></i>
                          
                      </div>
                      <div  >
                          <i class="fa fa-shopping-cart"style="font-size: 40px;"></i>
                          
                      </div>
                  </div>
  
              </div>
             <div class="col-md-4 mt-5 border boder-dark "  >
                 <img src="https://colorlib.com/preview/theme/littlecloset/images/product_2.jpg" style="  width: 100%; height: 400px;" >
                 <div class="col-md-12">
                  <div class="d-flex justify-content-around">
                      <div class="row">
                          <div class="col-md-6">
                              <h5 style="display:inline;font-family: 'Anton', sans-serif;">Cool Clothing with Brown Stripes</h5>
                              <p style="width:40%" >In Category</p  >
                          </div>
                          <div class="col-md-6">
                              <i class="fas fa-star" ></i>
                              <i class="fas fa-star" ></i>
                              <i class="fas fa-star" ></i>
                              <i class="fas fa-star" ></i>
                              <i class="far fa-star" ></i>
                          </div>
                      </div>
                      </div>
                      
              </div>
                  <div class="d-flex justify-content-around">
                      <div >
                       <i class='far fa-heart'style="font-size: 40px;"></i>
                          
                      </div>
                      <div  >
                          <i class="fa fa-shopping-cart"style="font-size: 40px;"></i>
                          
                      </div>
                  </div>
              </div>
             <div class="col-md-4 mt-5"  >
                 <img src="https://colorlib.com/preview/theme/littlecloset/images/product_3.jpg" style="  width: 100%; height: 400px;" >
                 <div class="col-md-12">
                  <div class="d-flex justify-content-around">
                      <div class="row">
                          <div class="col-md-6">
                              <h3 style="display:inline;font-family: 'Anton', sans-serif;">Cool Clothing with Brown Stripes</h3>
                              <p style="width:40%" >In Category</p  >
                          </div>
                          <div class="col-md-6">
                              <i class="fas fa-star" ></i>
                              <i class="fas fa-star" ></i>
                              <i class="fas fa-star" ></i>
                              <i class="fas fa-star" ></i>
                              <i class="far fa-star" ></i>
                          </div>
                      </div>
                      </div>
                      
              </div>
                  <div class="d-flex justify-content-around">
                      <div >
                       <i class='far fa-heart'style="font-size: 40px;"></i>
                          
                      </div>
                      <div  >
                          <i class="fa fa-shopping-cart"style="font-size: 40px;"></i>
                          
                      </div>
                  </div>
              </div>
             <div class="col-md-4 mt-5"  >
                 <img src="https://colorlib.com/preview/theme/littlecloset/images/product_4.jpg" style="  width: 100%; height: 400px;" >
                 <div class="col-md-12">
                  <div class="d-flex justify-content-around">
                      <div class="row">
                          <div class="col-md-6">
                              <h3 style="display:inline;font-family: 'Anton', sans-serif;">Cool Clothing with Brown Stripes</h3>
                              <p style="width:40%" >In Category</p  >
                          </div>
                          <div class="col-md-6">
                              <i class="fas fa-star" ></i>
                              <i class="fas fa-star" ></i>
                              <i class="fas fa-star" ></i>
                              <i class="fas fa-star" ></i>
                              <i class="far fa-star" ></i>
                          </div>
                      </div>
                      </div>
                      
              </div>
                  <div class="d-flex justify-content-around">
                      <div >
                       <i class='far fa-heart'style="font-size: 40px;"></i>
                          
                      </div>
                      <div  >
                          <i class="fa fa-shopping-cart"style="font-size: 40px;"></i>
                          
                      </div>
                  </div>
              </div>
             <div class="col-md-4 mt-5"  >
                 <img src="https://colorlib.com/preview/theme/littlecloset/images/product_5.jpg" style="  width: 100%; height: 400px;" >
                 <div class="col-md-12">
                  <div class="d-flex justify-content-around">
                      <div class="row">
                          <div class="col-md-6">
                              <h3 style="display:inline;font-family: 'Anton', sans-serif;">Cool Clothing with Brown Stripes</h3>
                              <p style="width:40%" >In Category</p  >
                          </div>
                          <div class="col-md-6">
                              <i class="fas fa-star" ></i>
                              <i class="fas fa-star" ></i>
                              <i class="fas fa-star" ></i>
                              <i class="fas fa-star" ></i>
                              <i class="far fa-star" ></i>
                          </div>
                      </div>
                      </div>
                      
              </div>
                  <div class="d-flex justify-content-around">
                      <div >
                       <i class='far fa-heart'style="font-size: 40px;"></i>
                          
                      </div>
                      <div  >
                          <i class="fa fa-shopping-cart"style="font-size: 40px;"></i>
                          
                      </div>
                  </div>
              </div>
             <div class="col-md-4 mt-5"  >
                 <img src="https://colorlib.com/preview/theme/littlecloset/images/product_6.jpg" style="   width: 100%; height: 400px;" >
                 <div class="col-md-12">
                  <div class="d-flex justify-content-around">
                      <div class="row">
                          <div class="col-md-6">
                              <h3 style="display:inline;font-family: 'Anton', sans-serif;">Cool Clothing with Brown Stripes</h3>
                              <p style="width:40%" >In Category</p  >
                          </div>
                          <div class="col-md-6">
                              <i class="fas fa-star" ></i>
                              <i class="fas fa-star" ></i>
                              <i class="fas fa-star" ></i>
                              <i class="fas fa-star" ></i>
                              <i class="far fa-star" ></i>
                          </div>
                      </div>
                      </div>
                      
              </div>
                  <div class="d-flex justify-content-around">
                      <div >
                       <i class='far fa-heart'style="font-size: 40px;"></i>
                          
                      </div>
                      <div  >
                          <i class="fa fa-shopping-cart"style="font-size: 40px;"></i>
                          
                      </div>
                  </div>
              </div>
             <div class="col-md-4 mt-5"  >
                 <img src="https://colorlib.com/preview/theme/littlecloset/images/product_7.jpg" style="   width: 100%; height: 400px;" >
                 <div class="col-md-12">
                  <div class="d-flex justify-content-around">
                      <div class="row">
                          <div class="col-md-6">
                              <h3 style="display:inline;font-family: 'Anton', sans-serif;">Cool Clothing with Brown Stripes</h3>
                              <p style="width:40%" >In Category</p  >
                          </div>
                          <div class="col-md-6">
                              <i class="fas fa-star" ></i>
                              <i class="fas fa-star" ></i>
                              <i class="fas fa-star" ></i>
                              <i class="fas fa-star" ></i>
                              <i class="far fa-star" ></i>
                          </div>
                      </div>
                      </div>
                      
              </div>
                  <div class="d-flex justify-content-around">
                      <div >
                       <i class='far fa-heart'style="font-size: 40px;"></i>
                          
                      </div>
                      <div  >
                          <i class="fa fa-shopping-cart"style="font-size: 40px;"></i>
                          
                      </div>
                  </div>
              </div>
             <div class="col-md-4 mt-5"  >
                 <img src="https://colorlib.com/preview/theme/littlecloset/images/product_8.jpg" style="  width: 100%; height: 400px;" >
                 <div class="col-md-12">
                  <div class="d-flex justify-content-around">
                      <div class="row">
                          <div class="col-md-6">
                              <h3 style="display:inline;font-family: 'Anton', sans-serif;">Cool Clothing with Brown Stripes</h3>
                              <p style="width:40%" >In Category</p  >
                          </div>
                          <div class="col-md-6">
                              <i class="fas fa-star" ></i>
                              <i class="fas fa-star" ></i>
                              <i class="fas fa-star" ></i>
                              <i class="fas fa-star" ></i>
                              <i class="far fa-star" ></i>
                          </div>
                      </div>
                      </div>
                      
              </div>
                  <div class="d-flex justify-content-around">
                      <div >
                       <i class='far fa-heart'style="font-size: 40px;"></i>
                          
                      </div>
                      <div  >
                          <i class="fa fa-shopping-cart"style="font-size: 40px;"></i>
                          
                      </div>
                  </div>
              </div>
             <div class="col-md-4 mt-5"  >
                 <img src="https://colorlib.com/preview/theme/littlecloset/images/product_9.jpg" style="   width: 100%; height: 400px;" >
                 <div class="col-md-12">
                  <div class="d-flex justify-content-around">
                      <div class="row">
                          <div class="col-md-6">
                              <h3 style="display:inline; font-family: 'Anton', sans-serif;">Cool Clothing with Brown Stripes</h3>
                              <p style="width:40%" >In Category</p  >
                          </div>
                          <div class="col-md-6">
                              <i class="fas fa-star" ></i>
                              <i class="fas fa-star" ></i>
                              <i class="fas fa-star" ></i>
                              <i class="fas fa-star" ></i>
                              <i class="far fa-star" ></i>
                          </div>
                      </div>
                      </div>
                      
              </div>
                  <div class="d-flex justify-content-around">
                      <div >
                       <i class='far fa-heart'style="font-size: 40px;"></i>
                          
                      </div>
                      <div  >
                          <i class="fa fa-shopping-cart"style="font-size: 40px;"></i>
                          
                      </div>
                  </div>
              </div>
             
         </div>
         <div class="row" style="background-color: #f8f8f8;margin-top: 10%;">
            <div class="col-md-4 mt-5">
              <a href="" class="navabr-brand">
                  <img src="https://colorlib.com/preview/theme/littlecloset/images/logo_1.png" style="width: 10%;" alt="">
              </a>
              <h2>little closet</h2>
              <p class="mt-5">Orci varius natoque penatibus et magnis dis 
                  parturient montes, nascetur ridiculus mus. 
                  Suspendisse potenti. Fusce venenatis
                   vel velit vel euismod.</p>
            </div>
  
            <style>
                .list-group .list-group-item::before{
                  content: '\f054';
                    font-family: 'FontAwesome';
                    padding-right: 20px;
                    color:#969696;
                }    
                .list-group .list-group-item{
                    border: 0px;
                    padding: 10px;
                    border-bottom: 1px solid rgb(180, 173, 173);
                  padding-left: 20px;  
                  background-color: #f8f8f8; 
                } 
                </style>
  
            <div class="col-md-4 mt-5">
                <h1>Support</h1>
                <ol class="list-group">
                    <li class="list-group-item">Customer Service
                        <sup style="background-color:#2fce98;color: white;">Online now</sup>
                    </li>
                    <li class="list-group-item" >Return Policy</li >
                    <li class="list-group-item" >Size Guide
                      <sup style="background-color:#c3dd2e;color: white;">Recommended</sup>
                    </li  >
                    <li class="list-group-item" >Terms And Conditions</li  >
                    <li class="list-group-item" >Contact</li  >
                </ol>
                
            </div>
            <div class="col-md-4 mt-5">
               <h1>Stay in Touch</h1> 
               <i class="fa fa-plus" style="position: absolute;  margin-top: 4px;  right:20px;background-color:#2fce98;font-size:30px;color: white;"></i>
               <input type=""placeholder="Subscribe to our newsletter"  class="form-control"> 
               <h1 class="mt-3" style="font-family: 'Alfa Slab One', cursive;">Social</h1>
               <i class="fa fa-facebook-f "style="font-size: 40px;"></i>
               <i class="fa fa-youtube-play ml-3"style="font-size: 40px;"></i>
               <i class="fab fa-google-plus-g ml-3" style="font-size: 40px;"></i>
               <i class='fab fa-instagram ml-3'style="font-size: 40px;"></i>
  
            </div>
        </div>
        <div class="mt-5">
            <hr/>
        </div>
        <div class="row">
            <div class="col-md-6">
                <p class="ml-5">Copyright ©2019 All rights reserved | This template is made with  by Colorlib</p>  
            </div>
            <div class="col-md-6">
              <a href=""class="ml-4" style=" color: black ;font-family: 'Russo One', sans-serif;">Woman</a>
              <a href=""class="ml-4" style=" color: black ;font-family: 'Russo One', sans-serif;">Man</a>
              <a href=""class="ml-4" style=" color: black ;font-family: 'Russo One', sans-serif;">Kids</a>
              <a href=""class="ml-4" style=" color: black ;font-family: 'Russo One', sans-serif;">Home Deco</a>
              <a href=""class="ml-4" style=" color: black ;  font-family: 'Russo One', sans-serif">Contacts</a>
            </div>
        </div>
    </div>
</body>
</html>