<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jquery.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    .img img{
        border: 5px solid white;
    }
    
    </style>
</head>
<body style="background-color: darkslategray;">
    <div class="container">
        <div class="row">
            <div class="col-md-12 mx-auto mt-4 mb-4">
                <h1 class="text-center  text-success">Logo</h1>
                <nav class="navbar navbar-expand navbar-light h3 bg-light">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href=""class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href=""class="nav-link">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a href=""class="nav-link">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a href=""class="nav-link">Contact</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <input type="search">
                            <i class="fa fa-search" style="position: absolute; top:25%;right:18px"></i>
                        </li>
                    </ul>
                </nav>
                <div class="row">
                    <div class="col-md-12 px-0"style="border: 2px solid white;" >
                        <div class="carousel slide" data-ride='carousel' id="ss">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="https://images.pexels.com/photos/1183099/pexels-photo-1183099.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" style="width:100%" height="300px" alt="">
                                    <div class="carousel-caption">

                                    </div>
                                </div>
                         </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3  px-0  mx-auto img mt-4" style="border: 4px solid white;">
                <div class="row">
                    <div class="col-md-12">
                        <img src="image14.jpg" width="100%" height="200px">
                    </div>
                    <div class="col-md-12">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A labore autem repellendus laborum earum dolorem laudantium quaerat accusamus, molestias doloribus porro dicta tempore, provident at. Possimus ab aliquid qui optio.</p>
                    </div>
                </div>
                </div>
            <div class="col-md-3 px-0  mx-auto  mt-4"  style="border: 4px solid white;">
                <div class="row">
                    <div class="col-md-12">
                        <img src="image14.jpg" width="100%" height="200px">
                    </div>
                    <div class="col-md-12">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A labore autem repellendus laborum earum dolorem laudantium quaerat accusamus, molestias doloribus porro dicta tempore, provident at. Possimus ab aliquid qui optio.</p>
                    </div>
                </div>
                </div>
            <div class="col-md-3 px-0  mx-auto img mt-4" style="border: 4px solid white;">
                <div class="row">
                    <div class="col-md-12"  >
                        <img src="image14.jpg" width="100%" height="200px">
                    </div>
                    <div class="col-md-12">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A labore autem repellendus laborum earum dolorem laudantium quaerat accusamus, molestias doloribus porro dicta tempore, provident at. Possimus ab aliquid qui optio.</p>
                    </div>
                </div>
                </div>
            <div class="col-md-3 px-0  mx-auto img mt-4"style="border: 4px solid white;">
                <div class="row">
                    <div class="col-md-12">
                        <img src="image14.jpg" width="100%" height="200px">
                    </div>
                    <div class="col-md-12">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A labore autem repellendus laborum earum dolorem laudantium quaerat accusamus, molestias doloribus porro dicta tempore, provident at. Possimus ab aliquid qui optio.</p>
                    </div>
                </div>
                </div>
        </div>
        <div class="row bg-light">
            <div class="col-md-4  mx-auto " style="border: 4px solid white;">
                <div class="row ">
                    <div class="col-md-6 px-0 img">
                        <img src="https://images.pexels.com/photos/842711/pexels-photo-842711.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="" width="100%">
                    </div>
                    <div class="col-md-6 px-0 img ">
                        <img src="https://images.pexels.com/photos/1213447/pexels-photo-1213447.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt=""  width="100%" >
                    </div>
                    <div class="col-md-6 px-0 img ">
                        <img src="https://images.pexels.com/photos/36717/amazing-animal-beautiful-beautifull.jpg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt=""  width="100%">
                    </div>
                    <div class="col-md-6 px-0 img ">
                        <img src="https://images.pexels.com/photos/459203/pexels-photo-459203.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt=""  width="100%">
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <h3>Welcome to the site</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum architecto asperiores amet, dolores ex pariatur, reiciendis quam mollitia qui voluptatum vel sunt provident nihil eligendi hic sit animi eum voluptatem.</p>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-md-12 px-0">
                    <nav class="navbar navbar-expand navbar-dark h3 bg-dark">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a href=""class="nav-link">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a href=""class="nav-link">Portfolio</a>
                                </li>
                                <li class="nav-item">
                                    <a href=""class="nav-link">Blog</a>
                                </li>
                                <li class="nav-item">
                                    <a href=""class="nav-link">Contact</a>
                                </li>
                            </ul>
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item">
                                    <a href="" class="nav-link"> Home</a>
                                </li>
                                <li class="nav-item">
                                    <a href="" class="nav-link"> Home</a>
                                </li>
                            </ul>
                        </nav>
            </div>
        </div>
    </div>
</body>
</html>