<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
   
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row mt-5">
            <div class="col-md-7 px-0 mx-auto ml-5">
                <img src="https://colorlib.com/preview/theme/readit/images/image_1.jpg" alt="" style="width: 100%;height:400px;">
            </div>
            <div class="col-md-4">
              <div>
                <p>ILLUSTRATION</p>
               <a href=""><h1>Build a website in</h1></a>
               <a href=""><h1>minutes with</h1></a>
               <a href=""><h1>Adobe</h1></a>
               <a href=""><h1>Templates</h1></a>
              </div>
              <button class="btn btn-light"><i class="fa fa-twitter-square" style="font-size:24px"></i></button>
              <i class="fa fa-facebook-square" style="font-size:24px"></i>
              <i class="fa fa-instagram" style="font-size:24px"></i>


            </div>
        </div>
    </div>
</body>
</html>