<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body style="margin: 0px;padding: 0px;">
    <div style="display: flex;justify-content: center; align-items: center;">
        <div style=" width: 25%; height: 300px;">
            <h1 id="h1" style="font-size: 48px;text-align: center;">Type in the field and show the password in the showing field.</h1>
            <div style="text-align: center;"><input onkeyup
                ="output()"  type="password" placeholder="Enter Your Password" id="input" style="width: 70%;height: 40px; border: 2px solid gray;"></div>
            <h3 style="text-align: center;">Show Password</h3>
            <h1 id="show"></h1>
        </div>   
    </div>  
    <script>
    function output(){
        let inputoutput=document.getElementById('input').value;
        document.getElementById("show").innerHTML=inputoutput;
        document.getElementById("show").style.color="blue"; 
        document.getElementById("show").style.textAlign="center"; 
 
    }
    
    
    
    
    </script>
 

</body>
</html>