<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
         @media screen and (max-width: 480px){
            .h1{
                font-size: 35px !important;
               
            }       
        } 
        .h1{
            font-size: 60px;
        }
        .ii{
            border: 2px solid gray;
            background: #fafafa;
            text-align: center;
        }
        .ff{
            position: absolute;
            top: -36px;
            left: 120px;
            border-radius: 50%;
            border: 6px solid #fff;
            width: 72px;
            height: 72px;
            background: #2dc997;
        }
        .button{
            border: 2px solid white;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row" style="background-image: url(home.jpg); background-attachment: fixed; background-repeat: no-repeat;background-size: cover;height: 600px;">
            <div class="col-md-12 px-0" >
                <nav class="navbar navbar-expand-md navbar-dark  w-100" style="position: fixed; z-index: 999;"  >
                    <a href="" class="navabr-brand ml-5 text-white">
                        <img src="https://bootstrapmade.com/demo/themes/Regna/img/logo.png" alt="">
                    </a>
                    <button class="navbar-toggler" data-toggle="collapse" data-target='#aa'>
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="aa">
                     <ul class="navbar-nav ml-auto ">
                        <li class="nav-item">
                            <a href=""class="nav-link text-light">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a href=""class="nav-link text-light">ABOUT US</a>
                        </li>
                        <li class="nav-item">
                            <a href=""class="nav-link text-light">SERVICES</a>
                        </li>
                        <li class="nav-item">
                            <a href=""class="nav-link text-light">PORTFOLIO</a>
                        </li>
                        <li class="nav-item">
                            <a href=""class="nav-link text-light">TEAM</a>
                        </li>
                        <li class="nav-item">
                            <a href=""class="nav-link text-light">DROP DOWN</a>
                        </li>
                        <li class="nav-item">
                            <a href=""class="nav-link text-light">CONTACT US</a>
                        </li>   
                     </ul>
                    </div>
                </nav> 
            </div>
            <div class="col-md-12" style="text-align: center;">
                <h1 class="h1">WELCOME TO REGNA</h1>
                <h4>We are team of talanted designers making websites with Bootstrap</h1>
                <button class="btn mt-4 text-white  button" >GET STARTED</button>
            </div>
               
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-5">
                <h1>Few Words About Us</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                     sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                     Ut enim ad minim veniam, quis nostrud exercitation 
                     ullamco laboris nisi ut aliquip ex ea commodo consequat
                </p>
                <div class="row">
                    <div class="col-md-2">
                        <i class='far fa-hand-point-up' style='font-size:24px'></i>
                    </div>
                    <div class="col-md-10">
                        <h3>EIUSMOD TEMPOR</h3>
                        <p>Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi</p>
                    </div>
                    <div class="col-md-2">
                        <i class='far fa-hand-point-up' style='font-size:24px'></i>
                    </div>
                    <div class="col-md-10">
                        <h3>EIUSMOD TEMPOR</h3>
                        <p>Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi</p>
                    </div>
                    <div class="col-md-2">
                        <i class='far fa-hand-point-up' style='font-size:24px'></i>
                    </div>
                    <div class="col-md-10">
                        <h3>EIUSMOD TEMPOR</h3>
                        <p>Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <img src="man1.jpg" style="width: 100%; height: 550px;" alt="">
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 text-center">
                <h3>FACTS</h3>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
            </div>
            <div class="col-md-2 mx-auto">
                <h2>232</h2>
                <p>ewfbhydc</p>
            </div>
            <div class="col-md-2  mx-auto">
                <h2>232</h2>
                <p>ewfbhydc</p>
            </div>
            <div class="col-md-2  mx-auto">
                <h2>232</h2>
                <p>ewfbhydc</p>
            </div>
            <div class="col-md-2  mx-auto">
                <h2>232</h2>
                <p>ewfbhydc</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 text-center">
                <h1>SERVICES</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus </p>
            </div>
            <div class="col-md-3 p-4 mx-auto text-center bg-light">
                <i class='far fa-hand-point-up ' style='font-size:24px; position: absolute; top: -9%;left: 41%; border: 5px solid white;border-radius: 50%;background: blue;'></i>
                <h1>loram</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero nisi deserunt saepe possim</p>
            </div>
            <div class="col-md-3 p-4 text-center mx-auto bg-light">
                <i class='far fa-hand-point-up ' style='font-size:24px; position: absolute; top: -9%;left: 41%; border: 5px solid white;border-radius: 50%;background: blue;'></i>
                <h1>loram</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero nisi deserunt saepe possim</p>
            </div>
            <div class="col-md-3 p-4 text-center mx-auto bg-light">
                <i class='far fa-hand-point-up ' style='font-size:24px; position: absolute; top: -9%;left: 41%; border: 5px solid white;border-radius: 50%;background: blue;'></i>
                <h1>loram</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero nisi deserunt saepe possim</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3 mt-4 p-4 mx-auto text-center bg-light">
                <i class='far fa-hand-point-up ' style='font-size:24px; position: absolute; top: -9%;left: 41%; border: 5px solid white;border-radius: 50%;background: blue;'></i>
                <h1>loram</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero nisi deserunt saepe possim</p>
            </div>
            <div class="col-md-3 mt-4 p-4 mx-auto text-center bg-light">
                <i class='far fa-hand-point-up ' style='font-size:24px; position: absolute; top: -9%;left: 41%; border: 5px solid white;border-radius: 50%;background: blue;'></i>
                <h1>loram</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero nisi deserunt saepe possim</p>
            </div>
            <div class="col-md-3 mt-4 p-4 mx-auto text-center bg-light">
                <i class='far fa-hand-point-up ' style='font-size:24px; position: absolute; top: -9%;left: 41%; border: 5px solid white;border-radius: 50%;background: blue;'></i>
                <h1>loram</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero nisi deserunt saepe possim</p>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row" style="background-image: url(pet.jpg);background-attachment: fixed;background-repeat: no-repeat;background-size: cover;">
            <div class="col-md-12">
                <h1 class="ml-5">call to action</h1>
            </div>
            <div class="col-md-8 ">
                <p class="ml-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque rerum molestias, laborum suscipit porro, consequatur, eius repudiandae</p>
            </div>
            <div class="col-md-3">
                <button class="btn btn" style="border: 2px solid white;border-radius: 20px;">call to Action</button>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <h1>PORTFOLIO</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="col-md-12 text-center">
                <button class="btn btn-success ml-2">all</button>
                <button class="btn btn-success ml-2">all</button>
                <button class="btn btn-success ml-2">all</button>
                <button class="btn btn-success ml-2">all</button>
                <button class="btn btn-success ml-2">all</button>
            </div>
            <div class="col-md-3 mt-3">
                <img src="man1.jpg" style="width: 100%;" alt="">
            </div>
            <div class="col-md-3 mt-3">
                <img src="man1.jpg" style="width: 100%;" alt="">
            </div>
            <div class="col-md-3 mt-3">
                <img src="man1.jpg" style="width: 100%;" alt="">
            </div>
            <div class="col-md-3 mt-3">
                <img src="man1.jpg" style="width: 100%;" alt="">
            </div>
            <div class="col-md-3 mt-3">
                <img src="man1.jpg" style="width: 100%;" alt="">
            </div>
            <div class="col-md-3 mt-3">
                <img src="man1.jpg" style="width: 100%;" alt="">
            </div>
            <div class="col-md-3 mt-3">
                <img src="man1.jpg" style="width: 100%;" alt="">
            </div>
            <div class="col-md-3 mt-3">
                <img src="man1.jpg" style="width: 100%;" alt="">
            </div>
            <div class="col-md-3 mt-3">
                <img src="man1.jpg" style="width: 100%;" alt="">
            </div>
            <div class="col-md-3 mt-3">
                <img src="man1.jpg" style="width: 100%;" alt="">
            </div>
            <div class="col-md-3 mt-3">
                <img src="man1.jpg" style="width: 100%;" alt="">
            </div>
            <div class="col-md-3 mt-3">
                <img src="man1.jpg" style="width: 100%;" alt="">
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 text-center">
                <h1>team</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="col-md-3 mt-3">
                <img src="man1.jpg" style="width: 100%;" alt="">
            </div>
            <div class="col-md-3 mt-3">
                <img src="man1.jpg" style="width: 100%;" alt="">
            </div>
            <div class="col-md-3 mt-3">
                <img src="man1.jpg" style="width: 100%;" alt="">
            </div>
            <div class="col-md-3 mt-3">
                <img src="man1.jpg" style="width: 100%;" alt="">
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 text-center">
                <h1>CONTACT</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque rerum molestias,</p>               
            </div>
            <div class="col-md-12 px-0">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d317715.7119263355!2d-0.38178406930702025!3d51.52873519756608!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d8a00baf21de75%3A0x52963a5addd52a99!2sLondon%2C%20UK!5e0!3m2!1sen!2sin!4v1581575925778!5m2!1sen!2sin" frameborder="0" style="border:0; width: 100%; height: 450px;" allowfullscreen=""></iframe>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-2 mx-auto">
                <div class="row">
                    <div class="col-md-2">
                        <i class='far fa-hand-point-up' style='font-size:24px'></i>
                    </div>
                    <div class="col-md-10">
                        <p>lorm <br> lorm</p> 
                    </div>
                    <div class="col-md-2">
                        <i class='far fa-hand-point-up' style='font-size:24px'></i>
                    </div>
                    <div class="col-md-10">
                        <p>lorm <br> lorm</p> 
                    </div>
                    <div class="col-md-2">
                        <i class='far fa-hand-point-up' style='font-size:24px'></i>
                    </div>
                    <div class="col-md-10">
                        <p>lorm <br> lorm</p> 
                    </div>
                </div>
            </div>
            <div class="col-md-6 mr-auto">
                <form action="">
                    <input type="text" placeholder="name" style="width: 100%;">
                    <input type="text" placeholder="name" style="width: 100%;">
                    <input type="text" placeholder="name" style="width: 100%;">
                    <input type="text" placeholder="name" style="width: 100%;">
                </form>
            </div>
        </div>
    </div>
    <script>

        let a = document.querySelector('nav');
        window.addEventListener('scroll',function(){
            const lastposition = window.scrollY;
            if(lastposition > 50){
                a.classList.add('bg-dark');
                a.style.transition ='1s linear'
                a.style.padding ='0.2rem 1rem'
            }
            else{
                a.classList.remove('bg-dark')
                a.style.padding ='0.5rem 1rem'
            }
        })
    </script>
</body>
</html>
