<html>
    <head>
        <title>Second File</title>
    </head>
    <body>
       <strong>James</strong>
       <em>Italic</em>
       <ins>Underline</ins>
        <del>Delete</del> 
        <mark>Hello There</mark>
        <br/>
        10 <sup>2</sup>
        10 <sub>2</sub>
        <p>Hello There</p>
    </body>
</html>