<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row" style="background-image: url(pet.jpg); background-attachment: fixed; background-repeat: no-repeat;background-size: 100%;height: 400px;">
            <div class="col-md-12 mx-auto mt-4 mb-3" style="position: fixed;">
                <nav class="navbar navbar-expand-md ml-5" >
                    <a href="" class="navabr-brand ">
                        <img src="https://colorlib.com/preview/theme/startup2/img/logo.png" style="width:100%" alt="">
                    </a>
                    <ul class="navbar-nav mx-auto ">
                        <li class="nav-item">
                            <a href=""class="nav-link text-light">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href=""class="nav-link text-light">Services</a>
                        </li>
                        <li class="nav-item">
                            <a href=""class="nav-link text-light">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a href=""class="nav-link text-light">Pages</a>
                        </li>
                        <li class="nav-item">
                            <a href=""class="nav-link text-light">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a href=""class="nav-link text-light">contant</a>
                        </li>
                        
                    </ul>
                </nav>
            </div>
            <div class="col-md-12">
                <h1 class="ml-5" style="margin-top: 100px;">Contact Us</h1>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-12 mx-auto mt-5">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d55076.034203444644!2d76.74240720100974!3d30.372197434219093!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390fb62a421e6f11%3A0xebd28a29f7258d14!2sAmbala%2C%20Haryana!5e0!3m2!1sen!2sin!4v1581480067385!5m2!1sen!2sin" frameborder="0" style="border:0;width: 100%; height: 350px;" allowfullscreen=""></iframe>
            </div>
            <div class="col-md-12">
                <h5>GET IN TOUCH</h5>
            </div>
                    <div class="col-md-8">
                        <form action="">
                           <div class="col-md-12 px-0"> <textarea placeholder="enter message" name="" id="" style="width: 100%;height:150px;"></textarea></div>
                           <div class="row">
                            <div class="col-md-6 mt-4">
                                <input type="text" placeholder="enter your name" class="form-control">
                            </div>
                            <div class="col-md-6 mt-4">
                                <input type="email" placeholder="enter email address" class="form-control">
                            </div>
                           </div>
                           <div class="col-md-12 mt-4 px-0">
                               <input type="text" placeholder="enter subject" class="form-control">
                           </div>
                           <div class="col-md-12 mt-4 mb-5">
                               <input type="submit" placeholder="send message" style=" border: 2px solid blue;">
                           </div>
                        </form>
                    </div>
                    <div class="col-md-4">
                        <div class="row">
                            <div class="col-md-2">
                                <i class="fa fa-home" style="font-size:36px"></i>
                            </div>
                            <div class="col-md-10">
                                <h6>Buttonwood, California.</h6>
                                <p>Rosemead, CA 91770</p>
                            </div>
                            <div class="col-md-2 mt-4">
                                <i class="fa fa-mobile-phone" style="font-size:50px"></i>
                            </div>
                            <div class="col-md-10 mt-4">
                                <h6>00 (440) 9865 562</h6>
                                <p>Mon to Fri 9am to 6pm</p>
                            </div>
                            <div class="col-md-2 mt-4">
                                <i class="fa fa-envelope-o" style="font-size:36px"></i>
                            </div>
                            <div class="col-md-10 mt-4">
                                <h6>support@colorlib.com</h6>
                                <p>Send us your query anytime!</p>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
</body>
</html>