<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/custom.css">
    <script src="jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
</head>
<body>
    <div class="container-fluid">
        <div class="row"style='background: url(https://newevolutiondesigns.com/images/freebies/dog-wallpaper-3.jpg);background-repeat: no-repeat;background-attachment: fixed;  height: 700px;background-size: 100%;'>
            <div class="col-md-12 mx-auto mt-4 mb-3 px-0">
                <nav class="navbar navbar-expand-md">
                        <a href="" class="navabr-brand">
                                <img src="https://websitedemos.net/pet-services-02/wp-content/uploads/sites/80/2019/12/pet-logo.png" style="width:100%" alt="">
                            </a>
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item">
                                    <a href="C:\Users\all\Desktop\html\Introduction_pet.html"class="nav-link text-dark">Introduction</a>
                                </li>
                                <li class="nav-item">
                                    <a href="C:\Users\all\Desktop\html\Who_We_Are.html"class="nav-link text-dark">Who We Are</a>
                                </li>
                                <li class="nav-item">
                                    <a href="/C:\Users\all\Desktop\html\servies_we_prowide.html"class="nav-link text-dark">Services We Provide</a>
                                </li>
                                <li class="nav-item">
                                    <a href="C:\Users\all\Desktop\html\get_pet.html"class="nav-link text-dark">Get In Touch</a>
                                </li>
                                <button class=" btn btn-outline-dark"> Book A Meet</button> 
                            </ul>
                        </nav>
            </div>
        
            <div class="col-md-5 mr-auto mb-5" >  
                    <h3 style="font-size: 60px; color: white; text-shadow: 2px 2px 5px black; background-size: 100%; ">WE SERVE WITH OUR HEART</h3>
             </div>
        </div>
             <div class="row">
                 <div class="col-md-12"style="background:#00bfa5;" >
                     <div class="row">
                         <div class="col-md-4 mt-5 mr-auto"style="text-align: center;padding: 40px;>
                                <a href="" class="navabr-brand"> 
                                        <img src="https://websitedemos.net/pet-services-02/wp-content/uploads/sites/80/2017/08/Pet-services-icon10-2-free-img.png" alt="">
                                </a>
                                <h3>DOG WALKING</h3>
                                <p>Tempore nullam illum quas aute fusce corporis volutpat vestibulum distinctio!
                                     Ante facilisi lacinia cupiditate voluptates fuga nonummy, omnis aut, temporibus.
                                      Suscipit nisi hendrerit! Soluta lacus asperiores ultricies ipsam.</p>
                                      <h3>30 MINUTES - $20</h3>
                         </div>             
                         <div class="col-md-4 mt-5 mr-auto"style="text-align: center;padding: 40px;>
                                <a href="" class="navabr-brand"> 
                                        <img src="https://websitedemos.net/pet-services-02/wp-content/uploads/sites/80/2017/08/Pet-services-icon10-1-free-img.png" alt="">
                                </a>
                                <h3> GROOMING</h3>
                                <p>Tempore nullam illum quas aute fusce corporis volutpat vestibulum distinctio! 
                                    Ante facilisi lacinia cupiditate voluptates fuga nonummy, omnis aut, temporibus.
                                     Suscipit nisi hendrerit! Soluta lacus asperiores ultricies ipsam.</p>
                                     <h3>30 MINUTES - $20</h3>
                         </div>          
                         <div class="col-md-4 mt-5 mr-auto"style="text-align: center;padding: 40px;>
                                <a href="" class="navabr-brand"> 
                                        <img src="https://websitedemos.net/pet-services-02/wp-content/uploads/sites/80/2017/08/Pet-services-icon10-4-free-img.png" alt="">
                                </a>
                                <h3>OVERNIGHT VISITS</h3>
                                <p>Tempore nullam illum quas aute fusce corporis volutpat vestibulum distinctio!
                                     Ante facilisi lacinia cupiditate voluptates fuga nonummy, omnis aut, temporibus.
                                      Suscipit nisi hendrerit! Soluta lacus asperiores ultricies ipsam.</p>
                                <h3>30 MINUTES - $20</h3>
                         </div>
                          <div class="col-md-12">
                            <hr/>
                          </div>
                  </div>
              </div> 
             </div> 
             <div class="row">
               <div class="col-md-12" style="background:#00bfa5;" >
                   <div class="row">
                         <div class="col-md-4"style="text-align: center;padding: 40px;" >
                                <a href="" class="navabr-brand"> 
                                        <img src="https://websitedemos.net/pet-services-02/wp-content/uploads/sites/80/2017/08/Pet-services-icon10-6-free-img.png" alt="">
                                </a>
                                <h3>PET SITTING</h3>
                                <p>Tempore nullam illum quas aute fusce corporis volutpat vestibulum distinctio!
                                     Ante facilisi lacinia cupiditate voluptates fuga nonummy, omnis aut, temporibus.
                                      Suscipit nisi hendrerit! Soluta lacus asperiores ultricies ipsam.</p>
                                      <h3>30 MINUTES - $20</h3>
                         </div>             
                         <div class="col-md-4"style="text-align: center;padding: 40px;">
                                <a href="" class="navabr-brand"> 
                                        <img src="https://websitedemos.net/pet-services-02/wp-content/uploads/sites/80/2017/08/Pet-services-icon10-3-free-img.png" alt="">
                                </a>
                                <h3> VACATION CARE</h3>
                                <p>Tempore nullam illum quas aute fusce corporis volutpat vestibulum distinctio! 
                                    Ante facilisi lacinia cupiditate voluptates fuga nonummy, omnis aut, temporibus.
                                     Suscipit nisi hendrerit! Soluta lacus asperiores ultricies ipsam.</p>
                                     <h3>30 MINUTES - $20</h3>
                         </div>          
                         <div class="col-md-4"style="text-align: center;padding: 40px;">
                                <a href="" class="navabr-brand"> 
                                        <img src="https://websitedemos.net/pet-services-02/wp-content/uploads/sites/80/2017/08/Pet-services-icon10-5-free-img.png" alt="">
                                </a>
                                <h3>VACATION CARE</h3>
                                <p>Tempore nullam illum quas aute fusce corporis volutpat vestibulum distinctio!
                                     Ante facilisi lacinia cupiditate voluptates fuga nonummy, omnis aut, temporibus.
                                      Suscipit nisi hendrerit! Soluta lacus asperiores ultricies ipsam.</p>
                                <h3>30 MINUTES - $20</h3>
                         </div>
             
                   </div>
                </div>
            </div>
                        <div class="col-md-12">
                            <div class="row" >
                                <div class="col-md-1">

                                </div>
                                <div class="col-md-3  mr-left" style="text-align:center; padding: 40px;background:#f1f1f1; box-shadow: -7px 0px 7px #00bfa5;">
                                        <div>
                                                <h4 class="mt-5">BOOK MEET NOW & GET A FREE DOG WALK</h4>
                                                <button class=" btn btn-outline-dark mt-5 text-white" style="background:#00bfa5;"  >Know More</button> 
                                        </div>
                                </div>
                                <div class="col-md-8 mt-5 mr-auto"style="text-align:center; padding: 40px;">
                                    <p>Quisque eros conubia eget mattis odio eum placerat parturient ipsa officiis
                                         nobis tempora cumque pellentesque arcu. Voluptates. Aspernatur! 
                                        Temporibus aliquam? Lacinia? Porttitor, viverra explicabo dolor magni!</p>
                                    <p>Porro doloribus proident sed. Litora? Sociosqu risus fuga 
                                           ligula perspiciatis, mollit iaculis commodo tempus
                                           adipisci consequatur natoque, laoreet.</p>
                                    <p>Porro doloribus proident sed. Litora? Sociosqu risus fuga
                                           ligula perspiciatis, mollit iaculis commodo tempus 
                                           adipisci consequatur natoque, laoreet.</p>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                           <div class="col-md-12"style="background:#00bfa5;">
                               <div class="row">
                                  <div class="col-md-3 mt-5">
                                  <h2>91 123-456-7890</h2>
                                  <i class='fab fa-facebook-f'></i>
                                  <i class='fab fa-twitter'></i>
                                  <i class='fab fa-google-plus-g'></i>
                                  <i class='fab fa-invision'></i>
                               </div>
                               <div class="col-md-3 mt-5">
                                  <h2>DIGNISSIM ALIQUAM</h>
                                  <h2> SUSPENDISSE</h2>
                               </div>
                               <div class="col-md-3 mt-5">
                                  <p>Nunc sollicitudin, ipsum eaque aliquid fringilla sagittis</p>
                                  <p> incididunt pariatur! Aliqua</p>
                                  <p>aliquid fringilla sagittis</p>
                               </div>
                    <div class="col-md-3 mt-5">
                            <a href="" class="navabr-brand">
                                    <img src="https://websitedemos.net/pet-services-02/wp-content/uploads/sites/80/2019/12/pet-logo.png" style="width:60%" alt="">
                                </a>
                    </div>
                    <div class="col-md-12 mt-5">
                         <p style="text-align: center;">Copyright © 2019 Pet Boarding | Credits | Powered by Pet Boarding</p>
                    </div>
                </div>
            </div>
        </div>   
    </div>

    
</body>
</html>