<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jquery.js"></script>
    <script src="js/bootstrap.js"></script>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 mx-auto px-0">
                    <h1 class="bg-info text-light ">FRISSONBIZ</h1>
            </div>
        </div>
            <div class="row">
                    <div class="col-md-12  mx-auto px-0 ">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9IZY-0QBcGll0bCMFAyQ-gTHmOI4f8I90Zo3o7FSu_YR8zNJNBg&s"alt="" style="width: 100%;height: 100px;" >
                        </div>
                       
            </div>
            <div class="row">
                        <div class="col-md-9">
                            <h2 style="color:red;">Examples</h2>
                            <h1 style="color:skyblue;">heading1</h1>
                            <h2 style="color:gray;">heading2</h2>
                            <h3 style="color:palevioletred;">heading3</h3>
                            <h4 style="color:yellow;">heading4</h4>
                            <h5 style="color:blue;">heading5</h5>
                            <h6 style="color:green;">heading6</h6>
                        </div>
                        <div class="col-md-3 " style="height: 400px;background: skyblue;">
                                <h3 class="mt-3" style="color: white;">Blocklist</h3>
                                <h5 style="color: white;">Home Page</h5>
                                <h5 style="background: blue;color: white;">Style Example </h5>
                                <h5 style="padding: 10px;color: white;" >Three Column</h5>
                                <h5 style="padding: 10px;color: white;" >One Column/no sidebar</h5 >
                                <h5 style="padding: 10px;color: white;" >Text/left sidebar</h5 >
                                <h5 style="color: white;">Three column layout Example</h5>
                                <h5 style="color: white;">One Column</h5>
                                <h5 style="color: white;">Two column</h5>

                            </div>
                        <div class="col-md-9 mt-5">
                            <h2>Lists</h2>
                            <ul type="dout">
                                <li>list item</li>
                                <li>list item</li>
                                <li>list item</li>
                            </ul>
                        </div>
                        <div class="col-md-3 mt-5 ">
                            <h3>News</h3>
                            <p> 21 Jul Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                 Excepturi sint exercitationem, laudantium quos, 
                                 dicta accusamus fuga, alias saepe enim </p>
                        </div>
                         <div class="col-md-9 mt-5">
                            <ul type="dout">
                                <li>list item</li>                            
                                <li>list item</li>
                                <li>list item</li>
                            </ul>
                        </div>
                        <div class="col-md-3 mt-5 ">
                            <p>  May 09 Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                 Excepturi sint exercitationem, laudantium quos, 
                                 dicta accusamus fuga, alias saepe enim </p>
                        </div>
                        <div class="col-md-9 mt-5">
                            <h3 style="color:rgb(51, 227, 240);">Code and blockquote</h3>
                            <h4 style="background: black;color: white;"> ? echo ('hello world');?</h4>
                            <p class="mt-3" style="box-shadow: -3spx 0px 0px gray">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                Incidunt et, impedit voluptate quas
                                 consequuntur enim sequi commodi aspernatur error 
                                 sapiente eveniet aliquam animi odit
                                  a dolorem. Unde neque sunt nisi.</p>
                        </div>
                        <div class="col-md-3 mt-5">
                            <h2>VARIUS</h2>
                            <h4 style="color:rgb(29, 158, 245);">Lorem ipsum dolor sit amet</h4>
                            <div style="color:rgb(29, 158, 245);"><hr/></div>
                            <h4 style="color:rgb(29, 158, 245);">Lorem ipsum dolor sit amet</h4>
                            <div style="color:rgb(29, 158, 245);"><hr/></div>
                            <h4 style="color:rgb(29, 158, 245);">Lorem ipsum dolor sit amet</h4>
                            <div style="color:rgb(29, 158, 245);"><hr/></div>
                            <h4 style="color:rgb(29, 158, 245);">Lorem ipsum dolor sit amet</h4>
                            <div style="color:rgb(29, 158, 245);"><hr/></div>
                            <h4 style="color:rgb(29, 158, 245);">Lorem ipsum dolor sit amet</h4>
                            <div style="color:rgb(29, 158, 245);"><hr/></div>
                        </div>
                        <div class="col-md-9 mt-5 mb-5">
                            <h3 style="color:rgb(51, 227, 240);">Table</h3>
                            <table style="width: 100%;">
                                <tr style="background:gray;">
                                    <th>Id</th>
                                    <th>Name</th>
                                    <th>Age</th>
                                </tr>
                                
                                <tr>
                                    <td>1</td>
                                    <td>Robin</td>
                                    <td>20</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>jagdeep</td>
                                    <td>23</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>sandeep</td>
                                    <td>18</td>
                                </tr>
                            </table>
                        </div>
                      
            </div>
          
    </div>

</body>
</html>