<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body style="margin: 0px; padding: 0%;">
    <div style="display: flex;justify-content: center; align-items: center;">
         <div style=" width: 30%; height: 300px;">
            <form action="">
                <h2 style="">SING UP</h2>
            </form>
        
        </div>
    </div>
</body>
</html>







<h1 id="h1">JAVA SCRIPT</h1>
<input onkeypress="output()"  type="text" placeholder="Enter Your Name" id="input">
<h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
<h4 id="show"></h4>