
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        table{
            box-shadow: 0px 0px 10px rgb(37, 31, 31);
        }

    table tr{
text-align: center;
    }
    table th{
        font-size: 25px;
        color:white;
        padding: 10px;
    }
    table th:nth-child(even){
        background: rgb(3, 179, 12);
    }
    table th:nth-child(odd){
        background: rgb(2, 2, 73);
    }
    </style>
</head>
<body>
    <div style="background: rgb(74, 74, 228);padding: 20px; width: 50%; margin: auto; " >
        <table style="border-collapse: collapse; background:white;margin: auto; width: 100%;" >
            <caption style="margin-bottom: 20px; color: white;font-size: 25px; font-weight: bold;">Responsive Table</caption>
            <thead style="border: 3px turquoise;background: rgb(5, 182, 158);">
                <tr>
                    <th> Header1 </th>
                    <th> Header2 </th>
                    <th> Header3 </th>
                    <th> Header4 </th>
                    <th> Header5 </th>
                </tr>
            </thead>
            <tbody style="background: white;border: none;">
                <tr>
                    <td>1</td>
                    <td>Content</td>
                    <td>Content</td>
                    <td>Content</td>
                    <td>Content</td>
                </tr>
                <tr>
                    <td>2</td> 
                    <td>Content</td>
                    <td>Content</td>
                    <td>Content</td>
                    <td>Content</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Content</td>
                    <td>Content</td>
                    <td>Content</td>
                    <td>Content</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Content</td>
                    <td>Content</td>
                    <td>Content</td>
                    <td>Content</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Content</td>
                    <td>Content</td>
                    <td>Content</td>
                    <td>Content</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Content</td>
                    <td>Content</td>
                    <td>Content</td>
                    <td>Content</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Content</td>
                    <td>Content</td>
                    <td>Content</td>
                    <td>Content</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Content</td>
                    <td>Content</td>
                    <td>Content</td>
                    <td>Content</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Content</td>
                    <td>Content</td>
                    <td>Content</td>
                    <td>Content</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Content</td>
                    <td>Content</td>
                    <td>Content</td>
                    <td>Content</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>