
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        tbody tr:nth-child(odd){
            background: chartreuse;
        }
        tbody tr:nth-child(even){
            background: coral;
        }
    </style>
</head>
<body>
    <table border=2 style="border-collapse: collapse; margin: auto; width: 50%;">
        <thead style="background: gray; border: 2px solid green;">
            <tr>
                <th>Sno</th>
                <th>Name</th>
                <th colspan="2">Father name</th>
                <th>Address</th>
            </tr>
        </thead>
        <tbody style="background: rgb(14, 163, 126); border: 2px double black;">
            <tr>
               <td>.1</td>
               <td>Navdeep Singh</td>
               <td>Harmesh Singh</td>
               <td>Mohali</td>
            </tr>
            <tr>
                    <td>.2</td>
                    <td>Gurdeep Singh</td>
                    <td>Jaswinder Singh</td>
                    <td>Chandigarh</td>
                 </tr>
                 <tr>
                        <td>.3</td>
                        <td>Sukhdeep Singh</td>
                        <td>Gurmukh Singh</td>
                        <td>Derabassi</td>
                     </tr>
                 <tr>
                        <td>.4</td>
                        <td>Sukhdeep Singh</td>
                        <td>Gurmukh Singh</td>
                        <td>Derabassi</td>
                     </tr>
                 <tr>
                        <td>.5</td>
                        <td>Sukhdeep Singh</td>
                        <td>Gurmukh Singh</td>
                        <td>Derabassi</td>
                     </tr>
                 <tr>
                        <td>.6</td>
                        <td>Sukhdeep Singh</td>
                        <td>Sukhdeep Singh</td>
                        <td>Sukhdeep Singh</td>
                        <td>Sukhdeep Singh</td>
                        <td>Gurmukh Singh</td>
                        <td>Derabassi</td>
                     </tr>
                 <tr>
                        <!-- <td>.7</td> -->
                        <td>Sukhdeep Singh</td>
                        <td>Gurmukh Singh</td>
                        <td>Derabassi</td>
                     </tr>
                 <tr>
                        <td rowspan="2">.8</td>
                        <td>Sukhdeep Singh</td>
                        <td>Gurmukh Singh</td>
                        <td>Derabassi</td>
                     </tr>
        </tbody>
    </table>
</body>
</html>