<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    table tr{
text-align: center;
    }
    table th{
            font-size: 15px;
            color:rgb(240, 240, 240);
            padding: 10px;
    }
        
    </style>
</head>
<body>
    <div style="background: rgb(11, 54, 148);padding: 40px; width: 50%;margin: auto;"> 
        <table style="border-collapse: collapse;background: rgb(138, 192, 236);margin: auto; width: 100%;">
             <caption style="margin-bottom: 15px;color: rgb(241, 7, 18);font-size: 32px;font-weight:bold;"></caption>
        <thead style="border: 4px rgb(236, 19, 84);background: hsl(212, 90%, 46%);">
            <tr>
                <th>column1</th>
                <th>column2</th>
                <th>column3</th>
                <th>column4</th>
                <th>column5</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td style="color: cornsilk;">call 1</td>
                <td style="background: cornflowerblue;color: cornsilk;">call 2</td>
                <td style="color: cornsilk;">call 3</td>
                <td style="color: cornsilk;">call 4</td>
                <td style="color: cornsilk;">call 5</td>
            </tr>
            <tr>
                <td style="color: cornsilk;">call 1</td>
                <td style="background: cornflowerblue; color: cornsilk;">call 2</td>
                <td style="color: cornsilk;">call 3</td>
                <td style="color: cornsilk;">call 4</td>
                <td style="color: cornsilk;">call 5</td>
            </tr>
            <tr>
                <td style="color: cornsilk;">call 1</td>
                <td style="background: cornflowerblue; color: cornsilk;">call 2</td>
                <td style="color: cornsilk;">call 3</td>
                <td style="color: cornsilk;">call 4</td>
                <td style="color: cornsilk;">call 5</td>
            </tr>
            <tr style="background: cornflowerblue;">
                <td style="color: cornsilk;">call 1</td>
                <td style="color: cornsilk;">call 2</td>
                <td style="color: cornsilk;">call 3</td>
                <td style="color: cornsilk;">call 4</td>
                <td style="color: cornsilk;">call 5</td>
            </tr>
            <tr>
                <td style="color: cornsilk;">call 1</td>
                <td style="background: cornflowerblue;color: cornsilk;">call 2</td>
                <td style="color: cornsilk;">call 3</td>
                <td style="color: cornsilk;">call 4</td>
                <td style="color: cornsilk;">call 5</td>
            </tr>
        </tbody>
        </table>
    </div>
</body>
</html>