<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        table{
            box-shadow: 0px 0px 40px rgb(226, 226, 99);
        }
        table tr{
            text-align: center;
        }
        table th{
            font-size: 80%;
            color: violet;
            padding: 10px;
        }
    table tr:nth-child(odd){
        background: rgb(0, 0, 0) ;
    }
    table tr:nth-child(even){
        background: rgb(231, 219, 219);
    }
    </style>
</head>
<body>
    <div style="background: green;padding: 15px;width: 30%;margin: auto;">
      <table  style="border-collapse: separate;background: rgb(255, 0, 13);margin:inherit; width: 23%;">
        <caption style="margin-bottom: 10px;color: rgb(243, 84, 11);font-size: 20px;font-weight: normal;">table</caption>
        <thead style="border: 2px yellow;background: cyan;">
            <tr>
                <th>Sno</th>
                <th>Student Name</th>
                <th>Father Name</th>
                <th>Mother Name</th>
                <th>Address</th>

            </tr>
        </thead>
       <tbody style="background: whitesmoke;border: none purple;">
           <tr>
               <td> 1</td>
               <td>Jasveer Singh</td>
               <td>Hardeep Singh</td>
               <td>Rajdeep Kaur</td>
               <th>India</th>
               


           </tr>
           <tr>
               <td>2</td>
               <td>Jagdeep Kaur</td>
               <td>Jasdeep Singh</td>
               <td>Inderjeet Kaur</td>
               <th>India</th>

           </tr>
           <tr>
               <td>3</td>
               <td>Lovepreet Singh</td>
               <td>Balwinder Singh</td>
               <td>Amanjot Kaur</td>
               <th>India</th>


           </tr>
           <tr>
                <td>3</td>
                <td>Lovepreet Singh</td>
                <td>Balwinder Singh</td>
                <td>Amanjot Kaur</td>
                <th>India</th>

 
            </tr>
            <tr>
                    <td>3</td>
                    <td>Lovepreet Singh</td>
                    <td>Balwinder Singh</td>
                    <td>Amanjot Kaur</td>
                    <th>India</th>

     
                </tr>
                <tr>
                        <td>3</td>
                        <td>Lovepreet Singh</td>
                        <td>Balwinder Singh</td>
                        <td>Amanjot Kaur</td>
                        <th>India</th>

         
                    </tr>
       </tbody> 
      </table>
    </div>
</body>
</html>