<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <table border="3" style="width: 40%; text-align: center; margin: auto;">
        <caption style="margin-bottom: auto;color: royalblue;font-size: 25px;"> Energy Expenditures For Each region</caption>
        <tbody>
            <tr>
                <td rowspan="4" colspan="2"></td>
                <td colspan="2">type</td>
            </tr>
            <tr>
                <td>Residential Customers</td>
                <td> business Customar</td>
            </tr>
            <tr>
                <td> Expenditures </td>
                <td> Expenditures</td>

            </tr>
            <tr>
                <td>Sum</td>
                <td>Sum</td>

            </tr>
            <tr>
                <td>Region</td>
                <td>Division</td>
                <td colspan="1" rowspan="2">$7,477</td>
                <td colspan="1" rowspan="2">$5,129</td>
            </tr>
            <tr>
                <td rowspan="2">Northeast</td>
                <td>New England</td>
                
                
            </tr>
            <tr>
                <td>Middle Atlantic</td>
                <td>$19,379</td>
                <td>$15,076</td>
                
            </tr>
            <tr>
                <td rowspan="2">west</td>
                <td>Mountain</td>
                <td>$5,476</td>
                <td>$4,729S</td>
            </tr>
            <tr>
                <td>Pacific</td>
                <td>$13,959</td>
                <td>$12,619</td>
                
            </tr>
        </tbody>
    </table>
</body>
</html>