<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: gray;
        }
        h2{
            color: white;
            /* font-size: 3vw; */
            text-align: center;
        }
        h1{
            text-align: center;
            font-size: 17vw;
            background: url(home.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            -webkit-text-fill-color:transparent;
            -webkit-text-stroke: 1px white;
            -webkit-background-clip: text;
           

        }
        .aa{
            background-color:black;
            width: 50%;    
            margin-left: 26%;
        
        }
    </style>
</head>
<body>
    <div class="aa">
        <h2>Background-Clip Text</h2>
        <h1>TEXT</h1>
        <h2>CSS Effect tutorial</h2>
    </div>
</body>
</html>