<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body style="background-color: black;"> 
    <div style="background-color: orange;margin: auto;width: 38%;">
      <div style="text-align: center;border: 7px solid white; border-bottom: 10px ; height: 620px; width: 90%;margin: auto; ">
        <div>
          <h1 style="color: white; font-size: 50px;">Header</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          <h1 style="color: white; font-size: 50px;">Header</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          <h1 style="color: white; font-size: 50px;">Header</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          <h4 style="color: white; font-size: 40px;">Header</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
      </div>
    </div> 
      <div style="background-color: blue;text-align: center;width: 38%;margin: auto;top: 20px; ">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
</body>
</html>
