<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <style>
     #ss{
            background-image: linear-gradient(to top, #ee29d0,#fbc58a);
            border-radius: 20px;
            width: 40%;
        }
        .main{
            margin-left: 20px;
        }
        .qq{
             background-image: linear-gradient(to top, #ee29d0,#fbc58a);
        }
       

    </style>
</head>
<body >
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-7 px-0  qq"  style="background-image: url(https://images.unsplash.com/photo-1507525428034-b723cf961d3e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80);">
            </div>
            <div class="col-md-5">
                <h1>Sign Up</h1>
                <form action="" class="main">
                    <label for="" class="mt-3">Name</label>
                    <input type="text" placeholder="Name" class="form-control mt-2" style=" border: none;  border-bottom: 2px solid; " >
                    <label for="" class="mt-3">Email</label>
                    <input type="email" placeholder="Email Addess...." class="form-control mt-2" style=" border: none;  border-bottom: 2px solid; " >
                    <label for="" class="mt-3">Username</label>
                    <input type="text" placeholder="Username" class="form-control mt-2" style=" border: none;  border-bottom: 2px solid; " >
                    <label for="" class="mt-3">password</label>
                    <input type="password" placeholder="**********" class="form-control mt2" style=" border: none;  border-bottom: 2px solid; " >
                    <label for="" class="mt-3">Repeat Password</label>
                    <input type="password" placeholder="************" class="form-control mt-2" style=" border: none;  border-bottom: 2px solid; " >
                    <input type="checkbox" class="mt-5">I agree to the <a href=""> Terms of User</a><br>
                    <button class="btn btn-light mt-5" id="ss">Sing Up</button>
                    <button class="btn ml-5 mt-5"> sing in <i class='fas fa-arrow-right'></i></button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>