<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jquery.js"></script>
    <script src="js/bootstrap.js"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12 px-0">
                <nav class="navbar navbar-expand-md navbar-dark bg-dark">
                    <a href="" class="navabr-brand ml-5 text-white">
                        <img src="white.png" alt="">
                    </a>
                    <button class="navbar-toggler" data-toggle="collapse" data-target='#aa'>
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="aa">
                     <ul class="navbar-nav mx-auto ">
                        <li class="nav-item">
                            <a href=""class="nav-link text-light">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a href=""class="nav-link text-light">ABOUT US</a>
                        </li>
                        <li class="nav-item">
                            <a href=""class="nav-link text-light">SERVICES</a>
                        </li>
                        <li class="nav-item">
                            <a href=""class="nav-link text-light">PORTFOLIO</a>
                        </li>
                        <li class="nav-item">
                            <a href=""class="nav-link text-light">TEAM</a>
                        </li>
                        <li class="nav-item">
                            <a href=""class="nav-link text-light">DROP DOWN</a>
                        </li>
                        <li class="nav-item">
                            <a href=""class="nav-link text-light">CONTACT US</a>
                        </li>   
                     </ul>
                    </div>
                    <button class="btn btn-warning">LOG IN</button>
                </nav>
            </div>
        </div>
        <div class="row" style="background-image: url(hdr.jpg); background-repeat: no-repeat;background-size: 100%;background-attachment: fixed;height: 400px;">
            <div class="col-md-12 px-0 text-center">
               <p style="margin-left: 40%;margin-top: 10%;">MY<br> <strong>CLOCK MY HOURS </strong><br><strong> PROGRAM</strong> OPEN <br> GREAT PERSPECTIVES</p>
               <BUtton class="btn btn-success" style="margin-left: 40%;">READ MORE</BUtton>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3">
                <div class="row">
                    <div class="col-md-2">
                        <img src="1.png" style="width: 40px;" alt="">
                    </div>
                    <div class="col-md-8">
                        <h6 class="ml-3">BUAINESS <br> PLANNING</h6>
                    </div>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit consectetur<br> laborum laudantium, provident</p>
            </div>
            <div class="col-md-3">
                <div class="row">
                    <div class="col-md-2">
                        <img src="1.png" style="width: 40px;" alt="">
                    </div>
                    <div class="col-md-8">
                        <h6 class="ml-3">BUAINESS <br> PLANNING</h6>
                    </div>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit consectetur laborum laudantium, provident</p>
            </div>
            <div class="col-md-3">
                <div class="row">
                    <div class="col-md-2">
                        <img src="1.png" style="width: 40px;" alt="">
                    </div>
                    <div class="col-md-8">
                        <h6 class="ml-3">BUAINESS <br> PLANNING</h6>
                    </div>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit consectetur<br> laborum laudantium, provident</p>
            </div>
            <div class="col-md-3">
                <div class="row">
                    <div class="col-md-2">
                        <img src="1.png" style="width: 40px;" alt="">
                    </div>
                    <div class="col-md-8">
                        <h6 class="ml-3">BUAINESS <br> PLANNING</h6>
                    </div>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit consectetur<br> laborum laudantium, provident</p>
            </div>
            <div class="col-md-3">
                <h6>WELCOM DEAR VISITOR</h6>
                <img src="man1.jpg" style="width: 100%;" alt="">
            </div>
            <div class="col-md-6 mt-4">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Modi officiis quas delectus fuga, nostrum natus magnam
                     a ipsum molestias sed maxime quis officia provident quos
                      laborum facilis totam repellat Lorem ipsum dolor sit
                     amet consectetur adipisicing elit. Minus assumenda, 
                     libero omnis dicta a dolores expedita accusantium 
                     perspiciatis quam animi officia consectetur 
                     mollitia quis odit iste labore harum earum! Laboriosam.
                 </p>
            </div>
            <div class="col-md-3">
                <h6>TESTIMONIALS</h6>
                <p style=" background: whitesmoke;padding-left: 20px;padding-top: 20px;padding-bottom: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit consectetur<br> laborum laudantium, provident</p>
            </div>
        </div>
        <div class="row"style="background-image: url(2.jpg); background-repeat: no-repeat;background-size: cover;background-attachment: fixed;">
            <div class="col-md-12 mt-4 text-center text-white">
                <p>TEAM AND SERVICE | SERVICE | LOG IN</p>
            </div>
        </div>
    </div>
</body>
</html>