<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/custom.css">
    <script src="jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
</head>
<body>
    <div class="container-fluid">
        <div class="row" style='background: url(https://images.alphacoders.com/867/867798.jpg);background-repeat: no-repeat;background-attachment: fixed;  height: 500px;background-size: 100%;'>
            <div class="col-md-12 mx-auto mt-4 mb-3 px-0 ">
                <nav class="navbar navbar-expand-md">
                    <a href="" class="navabr-brand">
                        <img src="https://websitedemos.net/pet-services-02/wp-content/uploads/sites/80/2019/12/pet-logo.png" style="width:100%" alt="">
                    </a>
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="C:\Users\all\Desktop\html\Introduction_pet.html"class="nav-link text-dark">Introduction</a>
                        </li>
                        <li class="nav-item">
                            <a href="C:\Users\all\Desktop\html\Who_We_Are.html"class="nav-link text-dark">Who We Are</a>
                        </li>
                        <li class="nav-item">
                            <a href="/C:\Users\all\Desktop\html\servies_we_prowide.html"class="nav-link text-dark">Services We Provide</a>
                        </li>
                        <li class="nav-item">
                            <a href="C:\Users\all\Desktop\html\get_pet.html"class="nav-link text-dark">Get In Touch</a>
                        </li>
                        <button class=" btn btn-outline-dark"> Book A Meet</button> 
                    </ul>
                </nav>
                
            </div>
            <div class="col-md-4 ml-auto" style="top: 10%;" >  
                <h3 style="font-size: 60px; color: white; text-shadow: 2px 2px 5px black; background-size: 100%; ">THEY ARE OUR PASSION </h3>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12"style="background:#00bfa5;">
                <div class="row text-center" >
                    <div class="col-md-4 mt-5">
                        <h1>HOW IT STARTED</h1>
                        <p>Iusto deserunt! Vitae erat, sociosqu senectus. Volutpat aliquid? Magni neque proin ex venenatis, commodi, habitant doloremque et, praesentium potenti perspiciatis  mauris mattis blandit ultricies accumsan. </p>
                    </div>
                    <div class="col-md-4 mt-5">
                        <h1>OUR PASSION</h1>
                        <p>Iusto deserunt! Vitae erat, sociosqu senectus. Volutpat aliquid? Magni neque proin ex venenatis, commodi, habitant doloremque et, praesentium potenti perspiciatis  mauris mattis blandit ultricies accumsan. </p>
                    </div>
                    <div class="col-md-4 mt-5">
                        <h1>KNOW PROCESS</h1>
                        <p>Iusto deserunt! Vitae erat, sociosqu senectus. Volutpat aliquid? Magni neque proin ex venenatis, commodi, habitant doloremque et, praesentium potenti perspiciatis  mauris mattis blandit ultricies accumsan. </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row"style='background: url(http://sf.co.ua/15/03/wallpaper-1cbc00.jpg);background-repeat: no-repeat;background-attachment: fixed;  height: 500px;background-size: 100%;background-position:center ; '>
            <div class="col-md-4 ml-auto ">
                <h1 style="color: white;font-size: 70px;text-align:right;padding: 70px;">TEAM THAT PROVIDES LOVING CARE</h1>
            </div>
        </div>
        <div class="row">
            <Div class="col-md-4" style="padding: 100px;" >
                <img src="https://images.wallpapersden.com/image/download/girl-dog-walk_31234_1080x1920.jpg" style="height: 500px;"  alt="">
            </Div>
            <div class="col-md-8" style="text-align: center;" >
                <h1 style="margin-top:30%;" >ROSE BARNES</h1>
                <p>Iusto deserunt! Vitae erat, sociosqu senectus. Volutpat aliquid?
                    Magni neque proin ex venenatis, commodi, habitant doloremque et,
                    praesentium potenti perspiciatis  mauris mattis blandit ultricies
                     Quasi doloremque auctor turpis consequuntur quas, hendrerit reiciendis quidem
                      voluptates, elementum placerat expedita maiores lacus. accumsan. </p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 mt-5 p-5">
                <div>
                    <h1>OUR MEMBERS</h1>
                    <p>Iusto deserunt! Vitae erat, sociosqu senectus. Volutpat aliquid</p>
                </div>
            </div>
            <div class="col-md-8 mb-5">
                <div>
                    <img src="https://previews.123rf.com/images/wavebreakmediamicro/wavebreakmediamicro1409/wavebreakmediamicro140919164/31881646-cute-family-relaxing-together-on-the-couch-with-their-dog-at-home-in-the-living-room.jpg" style="width: 100%;height:300px; "  alt="">
                </div>
            </div>
        </div>
        <div class="row">
                <div class="col-md-12" style="background:#00bfa5;">
                    <div class="row">
                         <div class="col-md-3 mt-5">
                                 <h2 style="color: white;">91 123-456-7890</h2>
                                 <i class='fab fa-facebook-f'style="color:white;" ></i>
                                 <i class='fab fa-twitter'style="color:white;"></i>
                                 <i class='fab fa-google-plus-g'style="color:white;"></i>
                                 <i class='fab fa-invision'style="color:white;"></i>
                         </div>
                         <div class="col-md-3 mt-5">
                                 <h2 style="color: white;">DIGNISSIM ALIQUAM</h>
                                     <h2 style="color: white;"> SUSPENDISSE</h2>
                         </div>
                         <div class="col-md-3 mt-5">
                                 <p style="color: white;">Nunc sollicitudin, ipsum eaque aliquid fringilla sagittis</p>
                                 <p style="color: white;"> incididunt pariatur! Aliqua</p>
                                 <p style="color: white;">aliquid fringilla sagittis</p>
                         </div>
                         <div class="col-md-3 mt-5">
                                 <a href="" class="navabr-brand">
                                         <img src="https://websitedemos.net/pet-services-02/wp-content/uploads/sites/80/2019/12/pet-logo.png" style="width:60%" alt="">
                                     </a>
                         </div>
                         <div class="col-md-12 mt-5" style="background: #16a085;padding: 50px;">
                              <p style="text-align: center;color:white;">Copyright © 2019 Pet Boarding | Credits | Powered by Pet Boarding</p>
                         </div>
                </div>
            </div>
          </div>
    </div>
</body>
</html>