<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row ">
            <div class="col-md-12">
               <nav class="navbar navbar-expand bg-dark navbar-light ">

                   <div class="col-md-3 " style="color: red;font-size: 20px;">
                <a href="">introspect</a>
            </div>
                   <div class="col-md-5 "></div>
                   <div class="col-md-4">
                       <a href="" style="margin-left: 20px;">HOME</a>
                       <a href="" style="margin-left: 20px;">GENERIC</a>
                       <a href="" style="margin-left: 20px;">ELEMENTS</a>
                       
                   </div>
                  
               </nav>
            </div>
        </div>
    
        <div class="row"style='background: url(http://getwallpapers.com/wallpaper/full/2/5/0/903735-most-popular-background-hd-1920x1080-green-1920x1080-photo.jpg);background-repeat: no-repeat;height: 500px;background-size: 100%;' >
            <div class="col-md-12 mt-5 ">
                <h1 class="mt-5 ml-5">INTROSPECT: A FREE + FULLY RESPONSIVE</br>
                    SITE TEMPLATE BY TEMPLATED</h1>
                    <button class="btn text-white ml-5 mt-3" style="border: 2px solid red;">Get started</button>
            </div>
                 
        </div>
    
    
    
        <div class="row">
            <div class="col-md-12">
                <h1 class="mt-5 ml-5">MAGNA ETIAM LOREM</h1>
            <P class=" mt-5 ml-5" >Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                 Sunt, commodi repellendus obcaecati aspernatur doloremque
                  numquam impedit quia amet voluptatum hic ea necessitatibus
                   earum reprehenderit! Harum molestiae error quod ut ad.
             </P>
             <button class="btn mt-5 ml-5" style="border: red 2px solid;">LAREN MORE</button>
            </div>
        </div>
       
        <div class="row "> 
            <div class="col-md-6 mt-5 p-5 bg-light">
                <h2 class="ml-5 mt-5">PELLENTESQUE ADIPIS</h2>
               <img src="https://templated.co/items/demos/introspect/images/pic01.jpg" alt="" class="mt-5 ml-5" style="width: 70%;">
               <p class="ml-5 mt-3">Cumsan mollis eros. Pellentesque a diam 
                   sit amet mi magna ullamcorper vehicula.
                    Integer adipiscin sem. Nullam quis massa
                     sit amet lorem ipsum feugiat tempus.
                </p> 
            </div>
            <div class="col-md-6 mt-5 p-5 bg-danger">
                <h2 class="ml-5 mt-5">MORBI INTERDUM MOL</h2  >
                <img src="https://templated.co/items/demos/introspect/images/pic01.jpg" alt="" class="mt-5 ml-5" style="width: 70%;">
                <p class="ml-5 mt-3">Cumsan mollis eros. Pellentesque a diam 
                    sit amet mi magna ullamcorper vehicula.
                     Integer adipiscin sem. Nullam quis massa
                      sit amet lorem ipsum feugiat tempus.</p>
            </div>
        
        </div>
        <div class="row">
            <div class="col-md-4 mt-5 ">
                <i class="fa fa-laptop ml-5" style="font-size:60px;"></i>
                <h2 class="text-danger mt-5 ml-5">TEMPUS FEUGIAT</h2>
                <p class="ml-5">Morbi interdum mollis sapien. Sed ac risus. 
                    Phasellus lacinia, magna lorem
                     ullamcorper laoreet, lectus .
                </p>
                <button  class="btn ml-5 mb-5" style="border: 2px solid red;">LAREN MORE</button>
            </div>
            <div class="col-md-4  mt-5 ">
                <i class="fa fa-diamond ml-5 " style="font-size:60px;"></i>
                <h2 class="text-danger mt-5 ml-5" >ALIQUAM NULLA</h2>
                <p class="ml-5">
                    Ut convallis, sem sit amet interdum consectetuer,
                     odio augue aliquam leo, nec dapibus tortor nibh sed.
                </p>
                <button class="btn ml-5 mb-5" style="border: 2px solid red;" >LAREN MORE</button>
            </div>
            <div class="col-md-4 mt-5 ">
                <i class="fa fa-laptop ml-5" style="font-size: 60px;"></i>
                <h2 class="text-danger mt-5 ml-5" >SED MAGNA</h2>
                <p class="ml-5">
                    Suspendisse mauris. Fusce accumsan mollis eros. 
                    Pellentesque a diam sit amet mi ullamcorper vehicula vehicula vehicula vehicula vehicula.
                </p>
                <button class="btn ml-5 mb-5" style="border: 2px solid red;" >LAREN MORE</button>
            </div>
           
        </div>
        <div class="row bg-danger">
            <div class="col-md-12  mt-4">
                <h2 class="mt-5 ml-5 text-white">GET IN TOUCH</h2>
                
                     <div class="row">
                    <div class="col-md-6 ">
            
                            <label for="" class="ml-5 mt-5 text-white" style="font-size: 20px;">First Name</label>
                            <input type="text" class="form-control ml-5" style="background-color:#dc3545; width: 85%; height: 50px;border:#ec7578 2px solid;"> 
                    </div>
                 
                
                    <div class="col-md-6">
                            <label for="" class="ml-5 mt-5 text-white" style="font-size: 20px;">Email</label>
                            <input type="text" class="form-control ml-5" style="background-color:#dc3545; width: 85%; height: 50px;border:#ec7578 2px solid;"> 
                    </div>
                </div>
                    <label for="" class="mt-4 ml-5" style="font-size: 20px;color: white;">Your Message</label>
                    
                    <textarea name="" id="" class="form-control ml-5" rows="4" style="background-color:#dc3545;width:85%;height: 200px;border:#ec7578 2px solid;"></textarea>
                    <button class=" p-2 mt-5 ml-5 text-white" style="font-size: 20px;background-color:#dc3545;border: solid 2px white;">Send Request</button>
                <p class="ml-5 mt-4 mb-5" style="color:#ec7578 ;">© Untitled Design: TEMPLATED. Images Unsplash</p>
        </div>
        </div>
    </div>
</body>
</html>